\NeedsTeXFormat{LaTeX2e}

\RequirePackage{tikz}

\usetikzlibrary{automata,backgrounds,overlay-beamer-styles,shapes}

% For referencing pause values from different parts of a frame.
% https://tex.stackexchange.com/a/50493
\makeatletter
\DeclareRobustCommand*{\savepause}[1]{\only<1>{\immediate\write\@auxout{\string\pauseentry{\the\c@framenumber}{#1}{\the\c@beamerpauses}}}}
\newcommand*{\usepause}[1]{\@ifundefined{pauses@\the\c@framenumber @#1}{1}{\@nameuse{pauses@\the\c@framenumber @#1}}}
\newcommand*{\pauseentry}[3]{\global\@namedef{pauses@#1@#2}{#3}}
\makeatother

% Styles for highlighting nodes and edges in a graph.
\tikzset{%
  hlnode/.style={fill=blue!20!white,fill on={#1}},%
  hledge/.style={%
    background default aspect=thin,%
    background aspect=thick,%
    aspect on={#1},%
    background default draw=black,%
    background draw=blue,%
    draw on={#1},%
    background text=blue,%
    text on={#1}}}


\newcommand{\ints}{\mathbb{Z}}

% Format a complexity class name.
\newcommand{\ccl}{\operatorname}

\newcommand{\logspace}{\ccl{L}}
\newcommand{\polytime}{\ccl{P}}

% Binary encoding.
\DeclareMathOperator{\binary}{Bin}
% Binary algorithm.
\DeclareMathOperator{\binaryAlg}{ComputeBin}
\DeclareMathOperator{\checkNode}{CheckNode}
% Hybrid encoding.
\DeclareMathOperator{\hybrid}{Hybrid}
% One-hot encoding.
\DeclareMathOperator{\oneHot}{OneHot}
% One hot algorithm.
\DeclareMathOperator{\oneHotAlg}{ComputeOneHot}
\DeclareMathOperator{\tep}{TEP}

% Draws a rotated 3x3 node function. To be used inside a path with the draw style.
\newcommand{\nodeFn}[2]{
  { % Rotate and scale around the current coordinate, +(0,0).
    [rotate around={45:+(0,0)},scale around={0.7:+(0,0)}]

    {+(0,0) grid +(3,3)}

    % Zip lists using trick from https://tex.stackexchange.com/a/193943/26659
    \foreach \x/\y [count=\c,evaluate=\c as \nodeContent using {{#1}[\c-1]}] in {0/2,1/2,2/2,0/1,1/1,2/1,0/0,1/0,2/0}
    {node at +({\x+0.5},{\y+0.5}) {\nodeContent}}

    #2
  }
}

\newcommand{\subsectiontoc}{\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]}
