\documentclass[aspectratio=169]{beamer}

%%
%% Packages
%%

\usepackage{prelude}
\usepackage{tikz}
\usepackage{todonotes}

%%
%% Package setup and options
%%

% https://tex.stackexchange.com/a/12331/26659
\presetkeys{todonotes}{inline}{}

% Give blocks a background colour. This makes it possible to see where a block
% ends. It also hints when an algorithm hasn't yet been fully revealed, because
% you can see the text doesn't yet take up the whole block.
\usecolortheme{rose}

\setbeameroption{show notes}

%%
%% Definitions
%%

\theoremstyle{theorem}
\newtheorem*{lemma*}{Lemma}

\theoremstyle{definition}
\newtheorem*{definition*}{Definition}
\newtheorem*{example*}{Example}

%%
%% Title etc.
%%

\title{Catalytic approaches to the Tree Evaluation Problem}
\author{\emph{James Cook}, Ian Mertz}
\date{STOC 2020}

\begin{document}
\begin{frame}[label=title]
\titlepage

\note{

  Hello from Toronto, Canada!

  This video is an overview of a paper by Ian Mertz and myself, about a new
  space-efficient algorithm for the Tree Evaluation Problem.

  The video is divided into two parts.

}
\end{frame}

\section{The Tree Evaluation Problem}

\subsection{Motivation and definition}

\begin{frame}[label=intro]

\frametitle{\alt<\usepause{outline}>{Outline}{}}

\savepause{outline}\onslide<+->

% \tableofcontents messes with the pause counter, so we save and restore.
\savepause{beforeToc}

% The overprint environment appears to be incompatible with \tableofcontents,
% so we use overlayarea instead.
\begin{overlayarea}{\textwidth}{15em}

\only<\usepause{outline}>{\tableofcontents[subsectionstyle=hide]}
\only<\usepause{tepIntro}>{
  % Highlight the TEP section.
  \tableofcontents[sectionstyle=show/shaded,subsectionstyle=hide]
}
\only<\usepause{tepOutline}>{
  \tableofcontents[%
    % Highlight the TEP section and show its subsections.
    sectionstyle=show/shaded,subsectionstyle=show/show/hide]
}
\only<\usepause{startMotivation}>{
  \tableofcontents[%
    % Highlight the TEP section, show its subsections, and highlight the first one.
    sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
}

\pause[\usepause{beforeToc}]
\end{overlayarea}

\note<.>{

  In the first part, I'll talk about the Tree Evaluation problem. It was
  introduced in an attempt to separate complexity classes: the problem can
  easily be solved in polynomial time, but it seems impossible to solve in
  low-memory classes like log space.

  In the second part, I'll show you a new algorithm for solving this problem
  with limited memory. This algorithm gives the first space improvement since
  the problem was originally introduced ten years ago, and it makes use of some
  techniques for re-using memory using reversible computations.

}

\savepause{tepIntro}\onslide<+->

Pebbles and Branching Programs for Tree Evaluation [S.\ Cook, P.\ McKenzie, D.\
Wehr, M.\ Braverman, R.\ Santhanam 2010]

New Results for Tree Evaluation [S.\ Chan, J.\ Cook, S.\ Cook, P.\ Nguyen, D.\
Wehr 2010]

\note<.>{

  The first part is older work mostly done by other people.

  It's based on a couple of papers from 2010 that introduced the problem.

}

\savepause{tepOutline}\onslide<+->

\note<.>{

  I'll start by describing the problem and its motivation. Then I'll talk about
  a couple of abstractions we use to analyse it, called branching programs and
  pebbling games. And finally, before I move on the new algorithm, I'll talk
  about some lower bounds that the our algorithm had to work around.

}

\savepause{startMotivation}\onslide<+->

\note<.>{

  So, let's start with the motivation.

}
\end{frame}

\begin{frame}[label=sepLP]{The Tree Evaluation Problem (TEP)}{Motivation}
\begin{block}{Fact}
\( \tep \in \polytime \)
\end{block}


\bigskip

\begin{block}{Conjecture}
\( \tep \not\in \logspace \)
\end{block}

\note{

  The Tree Evaluation Problem, or TEP for short is easy to solve in polynomial
  time, but
  it's conjectured that you can't solve it in log space. The goal is to prove
  this conjecture, implying that L is not equal to P.

  In fact, the gap it aims to close is a little narrower than that: it's in log
  CFL but conjectured not to be in NL. But we'll just focus on P and L in this
  video.

  So, that's the motivation. Now let's talk about what this problem actually
  is.

}
\end{frame}

\begin{frame}[label=tep]{The Tree Evaluation Problem (TEP)}
\begin{columns}[T]
\begin{column}{0.7\linewidth}
\begin{tikzpicture}
[% A green circle drawn around a computed value.
markvalue/.style={draw=green!80!black,thick,minimum size=1.5em,circle},
computedvalue/.style={background default text=white,background text=green!50!black}]
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (rootl) at +(0,1.5) {}
    node (rootr) at +(1.5,0) {}
    node [markvalue,draw on=<\usepause{root}->] at +(2.5,1.5) {}
    node [computedvalue,text on=<\usepause{root}->] (rootval) at +(3.5,3.5) {2}
  }
  (-3,-3) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node (lchildt) at +(3,1.5) {}
    node (lchildl) at +(0,1.5) {}
    node (lchildr) at +(1.5,0) {}
    node [markvalue,draw on=<\usepause{lchild}->] at +(0.5,0.5) {}
    node [computedvalue,text on=<\usepause{lchild}->] at +(3.5,3.5) {2}
    node (lchildStart) at +(0,0) {}
    node (lchildEnd) at +(3,3) {}
  }
  (3,-3) \nodeFn{3,1,2,2,3,2,2,1,3}{
    node (rchildt) at +(1.5,3) {}
    node (rchildl) at +(0,1.5) {}
    node (rchildr) at +(1.5,0) {}
    node [markvalue,draw on=<\usepause{rchild}->] at +(1.5,1.5) {}
    node [computedvalue,text on=<\usepause{rchild}->] at +(3.5,3.5) {3}
  }
  {[every node/.style={markvalue, draw on=<\usepause{leaves}-\usepause{lchildPre}>}]
   (-5, -3.5) node (ll) {3}
   (-1, -3.5) node (lr) {1}}
  {[every node/.style={markvalue, draw on=<\usepause{leaves}>}]
   (1, -3.5) node (rl) {2}
   (5, -3.5) node (rr) {2}};

  \begin{scope}[on background layer]
  \node [draw,shape=star,star points=7,minimum size=2em,fill=cyan!10!white,draw on=<\usepause{goal}->,fill on=<\usepause{goal}->] at (rootval) {};
  \end{scope}
\draw[thick] (rootl) -- (lchildt)
             (rootr) -- (rchildt)
             (lchildl) -- (ll)
             (lchildr) -- (lr)
             (rchildl) -- (rl)
             (rchildr) -- (rr);

% Highlight the left child
\draw[rotate=45,background draw=green!80!black,background default draw=black,draw on=<\usepause{lchildPre}>] (lchildStart) rectangle (lchildEnd);
%\draw[rotate=45,aspect on=<2>,background aspect={red},background default aspect={green}] (lchildStart) -- (lchildEnd);
%\draw[rotate=45,background draw={thick,green!80!black},background default draw={black},draw on=<\usepause{lchildPre}>] (lchildStart) rectangle (lchildEnd);
\end{tikzpicture}

\onslide<+->

\note<.>{

  The input to the Tree Evaluation Problem is a complete binary tree with some
  information attached to each node. Each leaf has a number attached to it ---
  in this case, 3, 1, 2 and 2 --- and each internal node has a table of
  numbers.

  Given that input, we're going to recursively define a single number at each
  node, called the value of the node.

}

\savepause{leaves}\onslide<+->

\note<.>{

  The values of the leaves are already part of the input.

  To compute the value of an internal node, we need to first know the values of
  its children.

}

\savepause{lchildPre}\onslide<+->

\note<.>{

  For example, let's look at the left child of the root. The values of its two
  children tell us where to look in its table. In this case, we look at row
  three, column one, and we find the number two.

}

\savepause{lchild}\onslide<+->

\note<.>{Similarly, we look up row two column two of the node on the right, and
  find the number three.}

\savepause{rchild}\onslide<+->

\note<.>{Finally, the numbers two and three tell us where to look in the root
  node, and we find the number two.}

\savepause{goal}\savepause{root}\onslide<+->

\note<.>{The output of the Tree Evaluation Problem is the value at the root.}
\end{column}
\begin{column}{0.3\linewidth}
\onslide<+->

Parameters:
\begin{itemize}
\item height = 3
\item k = 3
\end{itemize}

\note<.>{

  There are two parameters to this problem. The first is the height
  of the tree. Three in this case. The second parameter is k, which is the
  range of the numbers at the nodes. In this case it's also three, meaning
  every number is between one and three, and the tables are all three by three.

}

\onslide<+->

\bigskip

Input size: \( n = \Theta( 2^h k^2 \log k ) \) bits.

\note<.>{

  The size of the input to TEP is on the order of two to the h internal
  nodes, times k squared numbers stored in each node, times log k bits to store
  each number.

}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label=logSpace]
TEP Input size: \( \Theta( 2^h k^2 \log k ) \).

\begin{block}{Conjecture}
\( \tep \not\in \logspace \)

In other words, it can't be solved in \( O( h + \log k ) \) space.
\end{block}

\note{

  Using this formula for the input size, we can rephrase the conjecture I
  showed you earlier.

  Saying TEP is not in L is the same as saying it can't be solved in big oh of
  h plus log k space.

}
\end{frame}

\subsection{Branching programs and pebbling games}

\begin{frame}[label=bp_pebbling_toc]
\subsectiontoc

\note{

  Now that I've defined the Tree Evaluation Problem, I want to talk about
  algorithms for solving it. I'll start by describing branching programs, which
  are the computational model we're using. Then I'll talk about an abstraction
  called a \emph{pebbling game} which can be useful for both upper and lower
  bounds.

}
\end{frame}

\begin{frame}[label=branching_intro]
\onslide<+->

% A smaller version of the TEP diagram from earlier.
\begin{tikzpicture}
[scale=0.5,remember picture,node font=\tiny,
targetvalue/.style={minimum size=1.5em,circle}
]
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (bprootl) at +(0,1.5) {}
    node (bprootr) at +(1.5,0) {}
    node (bprootcell) at +(1.5,1.5) {}
    node[targetvalue,draw=blue,draw on=<\usepause{query}->] at (bprootcell) {}
  }
  (-3,-3) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node (bplchildt) at +(3,1.5) {}
    node (bplchildl) at +(0,1.5) {}
    node (bplchildr) at +(1.5,0) {}
  }
  (3,-3) \nodeFn{3,1,2,2,3,2,2,1,3}{
    node (bprchildt) at +(1.5,3) {}
    node (bprchildl) at +(0,1.5) {}
    node (bprchildr) at +(1.5,0) {}
    node (bprchildcell) at +(2.5,0.5) {}
    node[targetvalue,draw=blue,draw on=<\usepause{query}->] at (bprchildcell) {}
  }
  (-5, -3.5) node (bpll) {3}
  (-1, -3.5) node (bplr) {1}
  (1, -3.5) node (bprl) {2}
  (5, -3.5) node (bprr) {2};

\draw[thick] (bprootl) -- (bplchildt)
             (bprootr) -- (bprchildt)
             (bplchildl) -- (bpll)
             (bplchildr) -- (bplr)
             (bprchildl) -- (bprl)
             (bprchildr) -- (bprr);

\node[targetvalue,draw=green,draw on=<\usepause{query}->] at (bpll) {};
\node[targetvalue,draw=green,draw on=<\usepause{query}->] at (bplr) {};
\end{tikzpicture}

\note<.>{

  So, here's our TEP input again. I'll define a \emph{query} to be any piece of
  that input we might want to read.

}

\savepause{query}\onslide<+->

A \emph{query} is either a
\begin{tikzpicture}[remember picture,baseline=(wordLeaf.base)]
\node[text=green!50!black] (wordLeaf) {leaf};
\begin{scope}[overlay]
\draw[->] (wordLeaf) -- (bpll);
\draw[->] (wordLeaf) -- (bplr);
\end{scope}
\end{tikzpicture}
or a
\begin{tikzpicture}[remember picture,baseline=(wordCell.base)]
\node[text=blue] (wordCell) {cell};
\begin{scope}[overlay]
\draw[->] (wordCell) -- (bprootcell);
\draw[->] (wordCell) -- (bprchildcell);
\end{scope}
\end{tikzpicture}
in a table of an internal node.

\note<.>{

  Specifically, a query is either a leaf, meaning we want to read the input at
  that leaf, or it's a particular cell in one of the tables in an internal
  node.

}

\onslide<+->

\bigskip

A \emph{branching program} is a directed graph of \emph{states}. There are two
kinds of state:
\begin{itemize}
\item \emph{query state}: labelled with a query and has \( k \) outgoing edges
labelled with the possible answers.
\item \emph{final state}: labelled with a number \( 1..k \).
\end{itemize}
One state is the starting state.

\note<.>{

  A branching program is a directed graph, where the nodes are called
  states. There are two kinds of state.

  A query state is labelled
  with a query, and has k outgoing edges: the edge you follow depends on the
  answer to the query.

  The other kind is a final state. When you get to one of
  those, the computation stops, and you output whatever the state is labelled
  with.

  One of the states is marked as the starting state, where computation begins.

}
\end{frame}

\begin{frame}[label=conjecture_for_bp]
\onslide<+->

\begin{block}{Conjecture}
\( \tep \not\in \logspace \)

In other words, it can't be solved in \( O( h + \log k ) \) space.

\note<.>{

  Let's return to our lower bound conjecture. We've written it as: TEP can't be
  solved in big oh of h plus log k space.

  Any Turing machine can be transformed into a uniform family of branching
  programs, with one state for each possible configuration.

}

\onslide<+->

In other words, it can't be solved by a uniform family of branching programs
with \( 2^{ O(h)} k^{ O(1) } \) states.

\note<.>{

  So, we can rephrase our conjecture one more time: \( \tep \) can't be solved
  by a uniform family of branching programs with only two to the order h times
  a polynomial in k states. We could also state the conjecture without the
  uniformity condition.

  Now, let's look at an example of a branching program for solving TEP. To keep it
  small, we'll set both the height and the alphabet size to 2.
}
\end{block}
\end{frame}

\begin{frame}[label=branching_example]
\onslide<+->

\begin{tikzpicture}
\begin{scope}[rotate=45,scale=0.7]
\draw (0,0) grid +(2,2);
\draw (0.5,1.5) node {A11} (1.5,1.5) node {A12} (0.5,0.5) node {A21} (1.5,0.5) node {A22};
\node (rootl) at (0,1) {};
\node (rootr) at (1,0) {};
\end{scope}

\draw (rootl) +(-1,-1) node (b) {B};
\draw (rootr) +(1,-1) node (c) {C};
\draw (rootl) -- (b);
\draw (rootr) -- (c);
\end{tikzpicture}%
%
\note<.>{

  When both h and k are two, an input to TEP is structured like this. There are
  six things we can query: the four cells in the root node A's table, and the
  two leaves B and C.

}%
%
\onslide<\usepause{exampleInput}->%
%
\quad
\begin{tikzpicture}[text=blue]
\begin{scope}[rotate=45,scale=0.7]
\draw (0,0) grid +(2,2);
\draw (0.5,1.5) node {1} (1.5,1.5) node {2} (0.5,0.5) node {1} (1.5,0.5) node {1};
\node (rootl) at (0,1) {};
\node (rootr) at (1,0) {};
\node (rootEntry) at (1.5,0.5) {};
\end{scope}

\draw (rootl) +(-1,-1) node (b) {2};
\draw (rootr) +(1,-1) node (c) {2};
\draw (rootl) -- (b);
\draw (rootr) -- (c);

\node[circle,draw=green!80!black,minimum size=1.5em,draw on=<\usepause{ex}->] at (rootEntry) {};
\end{tikzpicture}

\onslide<+->

\begin{tikzpicture}
\draw[every state/.style={draw,rectangle},xscale=2]
(0,0) node [initial,state,hlnode=<\usepause{ex}->] (start) {B}
(1,-1) node [state] (l11) {C}
(1,1) node [state,hlnode=<\usepause{ex}->] (l12) {C}
(2,-1.5) node [state] (l211) {A11}
(2,-0.5) node [state] (l212) {A12}
(2,0.5) node [state] (l221) {A21}
(2,1.5) node [state,hlnode=<\usepause{ex}->] (l222) {A22}
(4,-1) node [state,hlnode=<\usepause{ex}->] (out1) {output: 1}
(4,1) node [state] (out2) {output: 2};

\path[->] (start) edge node [below] {1} (l11);
\path[->,hledge=<\usepause{ex}->] (start) edge node [above] {2} (l12);
\path[->] (l11) edge node [below] {1} (l211);
\path[->] (l11) edge node [above] {2} (l212);
\path[->] (l12) edge node [below] {1} (l221);
\path[->,hledge=<\usepause{ex}->] (l12) edge node [above] {2} (l222);
\path[->] (l211) edge node [very near start] {1} (out1);
\path[->] (l211) edge node [very near start] {2} (out2);
\path[->] (l212) edge node [very near start] {1} (out1);
\path[->] (l212) edge node [very near start] {2} (out2);
\path[->] (l221) edge node [very near start] {1} (out1);
\path[->] (l221) edge node [very near start] {2} (out2);
\path[->,hledge=<\usepause{ex}->] (l222) edge node [very near start] {1} (out1);
\path[->] (l222) edge node [very near start] {2} (out2);

\begin{scope}[revealed/.style={background default text=white,background text=blue}]
\node[revealed,text on=<\usepause{memory}->] at (1.5,-2.5) {remember B};
\node[revealed,text on=<\usepause{memory}->] at (4.5,-2.5) {remember B, C};
\end{scope}
\end{tikzpicture}

\note<.>{

  Here's a branching program that solves it. It's organized into \emph{layers}
  going from left to right.

  The starting state queries the first leaf, B. Depending on the answer, we end
  up in one of the two states in the next layer. Those states query the other
  leaf C, and depending on the answer, we end up in one of four possible states
  in the third layer. Each node in the third layer queries a different cell in
  the root node's table, and depending on the answer, we output 1 or 2.

}

\savepause{exampleInput}\onslide<+->

\note<.>{

  Here's an example input. Let's see what the computation looks like.

}

\savepause{ex}\onslide<+->

\note<.>{

  Both the leaves are 2, so we end up at the node that queries A22. Then the
  value is 1, so we output 1.

  One thing to notice here is that every layer remembers a different set of
  information.

}

\savepause{memory}\onslide<+->

\note<.>{

  In the second layer, we remember node B, and in the third layer, we remember
  both B and C. All the lower bounds we have so far for TEP involve arguments
  about
  how many things the branching program needs to remember at once.

  One way to model this idea of remembering things is pebbling games.

}
\end{frame}

\begin{frame}[label=pebbling]{Pebbling game [Paterson Hewitt 1970]}
\onslide<+->

\note<.>{

  Pebbling games were first defined by Paterson and Hewitt in 1970. In the
  context of the Tree Evaluation Problem, they work like this. Suppose we have
  a complete binary tree of height h.

}

\begin{columns}[T]
\begin{column}{0.35\linewidth}
\onslide<+->

\begin{tikzpicture}[pebble/.style={fill,shape=circle,minimum size=1.7em}]
\path[draw,every node/.style={draw,shape=rectangle,minimum size=2em},
      level 1/.style={sibling distance=6em},
      level 2/.style={sibling distance=3em}]
node[shape=rectangle] (n1) {}
child {node (n2) {} child {node (n4) {}} child {node (n5) {}}}
child {node (n3) {} child {node (n6) {}} child {node (n7) {}}};

\node[pebble,below=0.3 of n4,fill on=<\usepause{pebbleSupply}-\usepause{leafPebble1}>] (startPebble0) {};
\node[pebble,right=of startPebble0,fill on=<\usepause{pebbleSupply}-\usepause{leafPebble0}>] (startPebble1) {};
\node[pebble,right=of startPebble1,fill on=<\usepause{pebbleSupply}-\usepause{startGame}>] {};

\node[pebble,fill on=<\usepause{leafPebble0}-\usepause{leftChildPebbled}>] at (n4) {};
\node[pebble,fill on=<\usepause{leafPebble1}-\usepause{leafPebble2}>] at (n5) {};

\node[pebble,fill on=<\usepause{leftChildPebbled}-\usepause{rightChildPebbled}>] at (n2) {};

\node[pebble,fill on=<\usepause{leafPebble2}->] at (n6) {};
\node[pebble,fill on=<\usepause{leafPebble3}>] at (n7) {};

\node[pebble,fill on=<\usepause{rightChildPebbled}->] at (n3) {};

\node[pebble,fill on=<\usepause{rootPebbled}->] at (n1) {};
\end{tikzpicture}

\note<.>{Three in this case.}
\end{column}
\begin{column}{0.65\linewidth}
\savepause{pebbleSupply}\onslide<+->

Limited supply of pebbles (say, 3).

\note<.>{

  You have some limited number of pebbles. Let's say it's also three. They all
  start in your hand. You're allowed two kinds of move.

}

\onslide<+->

Two kinds of move:
\begin{itemize}
\item Move a pebble to a leaf.
\item If a node's two children have pebbles, move a pebble to that node.
\end{itemize}%
%
\note<.>{

  First, you can move one of your pebbles to a leaf of the tree. And second, if
  a node's two children both have pebbles on them, you can move one of your
  pebbles to that node. The goal is to place a pebble on the root node.

}%
%
\savepause{startGame}\onslide<+->%
%
Goal: put a pebble on the root.

\note<.>{Here's a sequence of moves that does this. We start with the leaves
  and work our way up.}

\savepause{leafPebble0}\onslide<+->
\savepause{leafPebble1}\onslide<+->
\savepause{leftChildPebbled}\onslide<+->
\savepause{leafPebble2}\onslide<+->
\savepause{leafPebble3}\onslide<+->
\savepause{rightChildPebbled}\onslide<+->
\savepause{rootPebbled}\onslide<+->

\note<.>{

  We've succeeded, because there's now a pebble on the root node. The important
  question is: how many pebbles do we need? In
  this case we had three pebbles, and it was enough.

}
\end{column}
\end{columns}

\onslide<+->

\structure<.>{Theorem: \( h \) pebbles and \( 2^h - 1 \) steps are enough.}

\note<.>{

  In general, you can solve this game with h pebbles, where h is the height of
  the tree, using a simple recursive algorithm. The algorithm visits each node
  once, so that's two to the h minus one steps.

}

\onslide<+->

\structure<.>{Corollary: A branching program with \( 2^h k^h \) states can
  solve TEP.}

\note<.>{

  A corollary of that is that we can build a branching program that solves the
  tree evaluation problem using two to the h times k to the h states.
  Each step of the game translates into a layer of the
  branching program, and the placement of the pebbles determines which values
  the program is remembering. Since our strategy uses at most h pebbles at a
  time, the program will only need to remember at most h values at once,
  which requires k to the power h states in a single layer.

  Now, the pebbling strategy is tight: if you only have h-1 pebbles, no
  sequence of legal moves can put one on the root.

}

\onslide<+->

\medskip

\structure<.>{Theorem: \( h \) pebbles are needed.}

\note<.>{

  The proof of that is not as obvious. I'll leave it as an exercise. Now, it
  would be nice if we could make a corresponding corollary.

}

\onslide<+->

\structure<.>{Conjecture (false): To solve TEP, a branching program needs
  \( \Omega( k^h ) \) states.}

\note<.>{

  Since we need at least h pebbles, maybe we can prove that the tree evaluation
  problem needs at least on the order of k to the h states.
  We'll see in a moment that this would imply that log space is not equal to
  polytime.

  For a long time, nobody could come up with any algorithm that did better, so
  this conjecture seemed quite plausible.

  The algorithm I'll present later is the first counterexample.

  Let's take a look at where we are.

}
\end{frame}

\begin{frame}[label=new_vs_old]
\onslide<+->

\begin{block}{Conjecture (\( \tep \not\in \logspace \))}
\( \tep \) can't be solved by a uniform family of branching programs with
\( 2^{ O(h)} k^{ O(1) } \) states.
\end{block}

\begin{block}{Algorithm (pebbling)}
The \emph{pebbling algorithm} uses \( \Theta( (k+1)^h ) \) states.
\end{block}

\begin{block}{Conjecture (false)}
A branching program for \( \tep \) requires \( \Omega(k^h) \) states.
\end{block}

\note<.>{

  We started with this conjecture that TEP is not in L, meaning two to the
  order h times poly k states isn't enough.

  We saw our first algorithm. If you analyse it carefully, it turns out the
  pebbling algorithm uses on the order of k plus one to the power h states.

  And the pebbling framework led to a conjuctered lower bound of k to the h.

}

\onslide<+->

\begin{block}{Algorithm (new)}
Our new algorithm uses
\( ( O( \tfrac {k} {h} ))^{ 2 h + \epsilon } k^{ \Theta(1) } \) states.
\end{block}

New algorithm defeats \( \Omega(k^h) \) conjecture when
\( h \ge k^{ 1/2 + \epsilon' } \), but is still not log space.

\note<.>{

  The new algorithm I'm going to show you has on the order of k over h to the
  power two h plus an arbitrarily small constant times a polynomial in k
  states.

  This defeats the conjectured lower bound of k to the h whenever h is
  not too small
  compared to k. Specifically, if h is k to a power bigger than one half,
  this algorithm is an asymptotic improvement.

  But, it's still not a log space algorithm, so the door is still open to using
  TEP as a way to separate L from P.

}
\end{frame}

\subsection{Lower bounds}

\begin{frame}[label=lowerBoundsIntro]
\subsectiontoc

\note{

  Now, I want to briefly mention some existing lower bounds for TEP, to give
  you an idea of why we found this new algorithm surprising.

}
\end{frame}

\begin{frame}[label=lowerBounds]
\onslide<+->

\begin{block}{Lower bounds}
Solving TEP requires \( \Omega( k^h ) \) states (like the pebbling algorithm)
if you assume\ldots%
%
\note<.>{

  It turns out that under some pretty reasonable-sounding assumptions, you can
  prove that the pebbling algorithm is essentially the best possible.

}%
%
\begin{itemize}
\item<+-> \structure<.>{the algorithm is \emph{read-once}}

\note<.>{

  You can prove it if you assume the algorithm is \emph{read-once}. That means
  that once the algorithm reads a certain piece of the input, it is not allowed
  to read it again.

}
\item<+-> \structure<.>{or the algorithm is \emph{thrifty}: never reads an
  irrelevent piece of the input.}
\end{itemize}
\end{block}

\begin{overprint}
\onslide<.>

\begin{tikzpicture}
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (rootl) at +(0,1.5) {}
    node (rootr) at +(1.5,0) {}
    node (bprootcell) at +(1.5,1.5) {}
    \foreach \x/\y in {0/2,1/2,2/2,0/1,1/1,2/1,0/0,2/0} {node[text=red] at +({\x+0.5},{\y+0.5}) {X}}
  }
  (-3,-1) node (left) {3}
  (3,-1) node (right) {2};

\draw[thick] (rootl) -- (left)
             (rootr) -- (right);
\end{tikzpicture}

\note<.>{

  Another assumption we can make instead is that the algorithm is
  \emph{thrifty}. This means that the algorithm never reads an irrelevant piece
  of the input. For example, if an internal node's left child has value three
  and its right child has value 2, then it's only allowed to read the entry at
  position three two in that node's table, since none of the other entries
  matter.

  Our new algorithm beats this lower bound of k to the h, so, as you may have
  already inferred, it's not
  read-once or thrifty. Our algorithm is actually going to read every piece of
  the input several times.
  I've said a lot of mysterious things about the algorithm, so maybe
  it's time I told you how it works.

}
\end{overprint}
\end{frame}

\section{New algorithm}

\subsection{Reversible computation}

\begin{frame}[label=newAlgorithmsHeader]

\alt<1>{
  \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/show/hide]
}{
  \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide]
}

\note<1>{

  This part of the video has two pieces.

  I'll begin with some techniques we use related to reversible computation, and
  then I'll tell you how we apply them to solve TEP.
}

\note<2>{

  The first thing I want to tell you about is a paper that caught our
  attention, and showed us that reversible computation is something we should
  be looking at.

}
\end{frame}

\begin{frame}[label=catalyticSpace]{Catalytic space}
\onslide<+->

\emph{Computing with a full memory: catalytic space} [BCKLS~2014].

\medskip

Given:
\begin{itemize}
\item Small ordinary memory
\item Large memory that must be returned to its original state
\end{itemize}
%
\note<.>{

  The paper is from 2014, and it's called \emph{Computing with a full memory:
    catalytic space}.

  The idea is that you're given a small amount of ordinary memory to work with,
  and a much larger amount of extra memory. The catch with the extra memory is
  that it starts out filled with data, possibly incompressible, and once you're
  done with your computation, you need to return it back the way it was.

  Surprisingly, the authors found that the extra memory seems to help.

}%
%
\onslide<+->
%
Result: with \( O( \log n ) \) ordinary memory and \( n^{ O(1) } \) extra
memory, can compute things not known to be in \( \logspace \), e.g. matrix
determinant, \( \ccl{NL} \), \ldots

\note<.>{

  With only a logarithmic amount of ordinary memory but a
  polynomial amount of borrowed memory, you can compute many things not known
  to be computable in log space, such as the determinant of a matrix, or
  anything in nondeterministic log space.

  We stumbled on this result when we were trying to prove a lower bound for the
  Tree Evaluation Problem.

}

\onslide<+->

\bigskip

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\begin{tikzpicture}
\newcommand{\nodeDots}{\( \vdots \)}

\path[draw,
      level distance=2em,
      level 1/.style={sibling distance=3em},
      level 2/.style={sibling distance=1.5em}]
node (n1) {A}
child {node (n2) {B} child {node (n4) {\nodeDots}} child {node (n5) {\nodeDots}}}
child {node (n3) {C} child {node (n6) {\nodeDots}} child {node (n7) {\nodeDots}}};
\end{tikzpicture}
\end{column}
\begin{column}{0.75\linewidth}
This rules out the following lower bound argument:
\begin{itemize}
\item At some point, you need to compute B.
\item You need to remember B (\( \log k \) bits) while computing C.
\item So, every level of the tree adds \( \log k \) bits you need to remember.
\end{itemize}
\end{column}
\end{columns}

\note<.>{

  We had the following idea for a proof. First, at some point you need to
  compute the left child of the root: node B in this diagram. Then you need to
  keep that in memory
  while you compute the right child, C. That uses up log k bits of memory in
  addition to the subroutine that's computing C. Therefore, the argument goes,
  every level you add to the tree adds log k bits that your algorithm needs to
  remember.

  The catalytic space result effectively shows that this approach will never
  work. Even if we could argue that you need to remember B while you're
  computing C, this result says that the subroutine computing C can borrow the
  memory being used to store B.

  The history of the techniques we use goes back pretty far.

}
\end{frame}

\begin{frame}[label=barringtonBenOr]
\emph{Bounded-width polynomial-size branching programs recognize exactly those
  languages in \( \ccl{NC}^1 \).} [D.\ Barrington 1989]

\medskip

\emph{Computing algebraic formulas using a constant number of registers.} [M.\
Ben-Or, R.\ Cleve 1992]

\note{

  A 1989 paper by Barrington showed that if you restrict branching programs to
  have just five nodes in every layer, you can still do a lot with them. A
  later 1992 paper by Ben-Or and Cleve showed how you can do a lot with
  register programs that only use three registers.

  Both of these papers show how you can trade time for space in order to make
  algorithms that use an extremely limited amount of memory.

  Another thing they have in common is that they use reversible operations. The
  basic ingredient in our algorithm is reversible operations on registers.

}
\end{frame}

\begin{frame}[label=slp]
\onslide<+->

Ring \( R \)

Inputs \( x_1, \dotsc, x_n \in R \)

Work registers \( r_1, \dotsc, r_m \in R \)

\medskip

Reversible instructions:
\begin{itemize}
\item Example: \( r_5 \gets r_5 + r_4 \times x_1 \).
\item Inverse is \( r_5 \gets r_5 - r_4 \times x_1 \).
\end{itemize}
\note<.>{

  The model is that we have n inputs, x one through x n, and m work registers r
  one through r m, and their values are all in some ring R.

  We're interested in reversible instructions. For example, the first
  instruction here adds register four times input 1 to register five. We can
  reverse that instruction by subtracting instead of adding. When you run these
  two instructions in sequence, it's the same as doing nothing.

}

\onslide<+->

Notation: \( \tau_j \) denotes the starting value of register \( r_j \).

\note<.>{

  For any register \( r_j \), let's define \( \tau_j \) to be its initial value
  before our computation begins.

  Now, suppose we have some function f we're interested in computing. I'm going
  to define something called \emph{cleanly computing} f.

}

\onslide<+->

\medskip

\begin{definition*}
A sequence of reversible instructions \emph{cleanly computes} \( f \) into \( r_i \) if,
once it finishes:
\begin{itemize}
\item \( r_i = \tau_i + f( x_1, \dotsc, x_n ) \)
\item all other registers are unchanged (\( r_j = \tau_j \) for
\( j \not= i \))
\end{itemize}
\end{definition*}

\note<.>{

  A sequence of reversible instructions \emph{cleanly computes} a function f
  into register i if, once the computation finishes, the new value of register
  i is its old value \( \tau_i \) plus f, and every other register is
  unchanged: r j equals tau j for j not equal to i. Note that we're allowed to
  use these other registers, as long we make sure to undo all our changes.

}

\onslide<+->

\structure<.>{Invert the whole sequence by running the inverse of each
  instruction in reverse order. (Computes \( - f \).)}

\note<.>{

  Since each instruction is reversible, we can reverse the entire sequence by
  running the inverses of the original instructions in reverse order. If we do
  that, the result is a clean computation of negative f.

  There are two reasons we like this definition. The first is that it's
  designed to help us re-use memory, as we'll see later. The second reason is
  we can translate register programs into branching programs.

}

\onslide<+->

\smallskip

\structure<.>{\( \ell \) instuctions \( \Rightarrow \) branching program with \( (\ell+1) |R|^m \) states.}

\note<.>{

  If we can cleanly compute \( f \) with m registers and \( \ell \)
  instructions, then we can turn that into a branching program with \( \ell \)
  plus one layers, each containing R to the m states in order to remember all
  the register values.

  So, we can design our algorithm using register instructions and then convert
  it to a branching program.
  Now, let's try some examples of clean computation.

}
\end{frame}

\begin{frame}[label=cleanExampleAddition]
\onslide<+->

\begin{example*}
Cleanly compute \( x_1 + x_2 \) into \( r_1 \):

\note<.>{

  For our first example, suppose we want to cleanly compute x one plus x two
  into register one. We can do this with two instructions: first add x one,
  then add x two.

}

\begin{itemize}
\item \( r_1 \gets r_1 + x_1 \) \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1 + x_1 \)]}

\note<.>{After we add x one, the value of the register is tau one plus x one.}

\item \( r_1 \gets r_1 + x_2 \) \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1 + x_1 + x_2 \)]}

\note<.>{

  And after we add x two, the value of the register is tau one plus x one plus
  x two. By definition, we've cleanly computed x1 plus x2 into r1.

}
\end{itemize}
\end{example*}
\end{frame}

% Used in the frame about the multiplication algorithm.
\newcommand{\threeRegisterColumns}[4]{%
\action<uncover@#1- | structure@#1>{#2}
& \action<uncover@.- | structure@.>{#3}
& \action<uncover@.- | structure@.>{#4}
}

\begin{frame}[label=cleanMultiplication]{Lemma: Multiplication}
\onslide<+->

Suppose \( P_1 \) cleanly computes \( f_1 \) into \( r_1 \) and \( P_2 \)
cleanly computes \( f_2 \) into \( r_2 \). Then we can cleanly compute
\( f_1 \times f_2 \) into \( r_3 \) as follows:
%
\note<.>{

  For our next example, let's say we've got a subroutine P one that cleanly
  computes a function f 1, and a subroutine P two that cleanly computes a
  function f 2, and our goal is to compute the product f 1 times f 2.

}%
%
\onslide<+->%
%
\note<.>{

  The program looks like this. We can think of it as being made out of two
  interlocking pieces.

}%
%
\savepause{sub}\note<+>{

  The first piece is calling the subroutines P one and P two. We first call P
  one, then P two. Since everything's made out of reversible instructions,
  we're then able to run P one backward and P two backward.

}

\savepause{mult}\note<+>{

  The other piece is adding and subtracting r one times r two. Since the
  subroutines are modifying the contents of r one and r two, this has a
  different effect each time. So, let's see what happens when we run the
  program.

}

\begin{tabular}{llll}

& \uncover<+->{\( r_1 \) & \( r_2 \) & \( r_3 \)}
\\

\alert<\usepause{sub}>{\( P_1 \)}
& \threeRegisterColumns{.}{\( \tau_1 + f_1 \)}{\( \tau_2 \)}{\( \tau_3 \)}
\\

\note<.>{

  We start by running P1. After it's finished, register one has value tau 1
  plus f 1, and the other two registers have their original values tau 2 and
  tau 3.

}%
%
\alert<\usepause{mult}>{\( r_3 \gets r_3 - r_1 \times r_2 \)}
& \threeRegisterColumns{+}{\( \tau_1 + f_1 \)}{\( \tau_2 \)}{\(\tau_3 - \tau_1 \times \tau_2 - f_1 \times \tau_2 \)}
\\

\note<.>{

  The next instruction subtracts two terms from register three, leaving a value
  of tau 3 minus tau 1 times tau 2 minus f one times tau 2.

}%
%
\alert<\usepause{sub}>{\( P_2 \)}
&
\\

\alert<\usepause{mult}>{\( r_3 \gets r_3 + r_1 \times r_2 \)}
& \threeRegisterColumns{+}{\( \tau_1 + f_1 \)}{\( \tau_2 + f_2 \)}%
{\(\tau_3 + \tau_1 \times f_2 + f_1 \times f_2 \)}
\\

\note<.>{

  As the program continues, different terms are added and subtracted from
  register 3.

}%
%
\alert<\usepause{sub}>{\( P_1^{ -1 } \)}
&
\\

\alert<\usepause{mult}>{\( r_3 \gets r_3 - r_1 \times r_2 \)}
& \threeRegisterColumns{.}{\( \tau_1 \)}{\( \tau_2 + f_2 \)}{\(\tau_3 - \tau_1 \times \tau_2 + f_1 \times f_2 \)}
\\

\alert<\usepause{sub}>{\( P_2^{ -1 } \)}
&
\\

\alert<\usepause{mult}>{\( r_3 \gets r_3 + r_1 \times r_2 \)}
& \threeRegisterColumns{.}{\alert<.(1)>{\( \tau_1 \)}}{\alert<.(1)>{\( \tau_2 \)}}{\alert<.(1)>{\(\tau_3 + f_1 \times f_2 \)}}
\\

\note<+>{

  At the end, register three holds its original value plus f1
  times f2, and the other registers have been restored. That means we've
  succeeded.

}
\end{tabular}

\onslide<+->

\medskip

\structure<.>{Cost: need to run \( P_1 \) and \( P_2 \) twice each. But: no
  memory needs to be reserved.}

\note<.>{

  Now, we've computed f1 times f2, but what did it cost us? Well, we had to make
  four subroutine calls: P1 and P2 forward and backward. But, this algorithm is
  extremely efficient with memory. Notice that P1 and P2 are allowed to use all of
  our memory, as long as they restore it when they're done. There is no memory
  that needs to be set aside for the
  parent routine's exclusive use. I like to think of these programs as
  ``borrowing'' the memory they use.

  Now let's talk about how to apply these techniques to solving the Tree
  Evaluation Problem.

}
\end{frame}

\subsection{Solving TEP}

\begin{frame}[label=solving_tep]
\subsectiontoc

\note{

  This is the last part of the video.

  We want to build a reversible computation to compute the value at the root
  node of the tree. In order to do that, it will be helpful to have an
  algebraic formula for that root value.

}
\end{frame}

\begin{frame}[label=tepFormula]{A formula for TEP}
\onslide<+->

Let \( R = \ints / 2 \ints = \{ 0, 1 \} \). Define \( [x = y] = 1 \) if
\( x = y \), \( 0 \) otherwise.

\note<.>{

  From here on, our ring will be the integers mod two, meaning registers will
  store bits. I'll introduce some
  notation: brackets x equals y is an \emph{indicator} which equals one if they
  are equal
  and otherwise zero.

}

\onslide<+->

\bigskip

Suppose node \(v \) has children \( \ell \) and \( r \):

\smallskip

\begin{columns}
\begin{column}{0.35\linewidth}
\begin{tikzpicture}
[
index/.style={text=gray,font=\scriptsize},
markvalue/.style={draw=red!80!black,thick,minimum size=1.5em,circle},
baseline=(middle)
]
\draw
  (0,0) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node[index] at +(-0.5,0.5) {1}
    node[index] at +(-0.5,1.5) {2}
    node[index] at +(-0.5,2.5) {3}
    node[index] at +(0.5,-0.5) {1}
    node[index] at +(1.5,-0.5) {2}
    node[index] at +(2.5,-0.5) {3}
    node (rootl) at +(-1,1.5) {}
    node (rootr) at +(1.5,-1) {}
    node (middle) at +(1.5,1.5) {}

    node [markvalue,draw on=<\usepause{ones}->] at +(0.5,1.5) {}
    node [markvalue,draw on=<\usepause{ones}->] at +(1.5,1.5) {}
    node [markvalue,draw on=<\usepause{ones}->] at +(2.5,0.5) {}
  };

\draw (rootl) +(-1,-1) node (l) {\( \ell \)};
\draw (rootr) +(1,-1) node (r) {\( r \)};
\draw (rootl) -- (l);
\draw (rootr) -- (r);
\end{tikzpicture}
\end{column}
\begin{column}{0.65\linewidth}
\( [v = 1] = \)

\action<uncover@\usepause{revealFormula}- | structure@\usepause{revealFormula}>{\(
  [\ell = 2] \times [r = 1] +
  [\ell = 2] \times [r = 2] +
  [\ell = 1] \times [r = 3]
\)}

\note<.>{

  Now, suppose we have some node v with two children, \( \ell \) and r, and
  this is the table at that node. Let's try to build a formula for the indicater
  v equals one.

}

\savepause{ones}\note<+>{

  Well, there are three ways that node v can be equal to one, corresponding to
  the three times one appears in the table at node v. We can turn this into a formula with
  three terms.

}

\savepause{revealFormula}\note<+>{

  The terms say: either \( \ell \) equals 2 and r equals 1, or \( \ell \)
  equals 2 and r equals 2, or \( \ell \) equals 1 and r equals 3.

  Now let's write the general formula.

}
\end{column}
\end{columns}

\medskip

\onslide<+->

\structure<.>{

  Let \( f_v \) denote \( v \)'s table. In general,
  \[ [v = x] = \sum_{ (y, z) \in [k]^2 } [f_v (y, z) = x] \times [\ell = y]
  \times [r = z] \]

}

\note<.>{

  Let's say f v is the table of values at node v.

  In general, we take the sum over all possible values y and z for the two
  children. Inside
  the sum, we check node v's table to see whether each term should be included.
  We multiply that indicator by the indicators \( \ell \) equals y and r equals z.

  With that formula in hand, let's try to build a recursive algorithm.

  % We're going to do
  % that recursively using clean computations: given a program that can cleanly
  % compute the left subtree or the right subtree, we can combine those programs
  % to cleanly compute the root.

}
\end{frame}

\begin{frame}[label=firstAttempt]{First attempt}

\onslide<+->

\[ [v = x] = \sum_{ (y, z) \in [k]^2 } [f_v (y, z) = x] \times [\ell = y]
\times [r = z] \]

\begin{block}{Algorithm \( \checkNode( v, x, i ) \)}

Parameters: node \( v \), value \( x \in [k] \), target register \( i \)

Computes \( r_i \gets r_i + [v = x] \)

\smallskip \hrule \smallskip

\note<.>{

  I've left our formula at the top of the slide for reference. Our algorithm's
  goal is to compute the formula, which determines whether node v has value x.

  The algorithm is parameterized by the node v, the value x, and some
  target register i. If node v has value x, it will flip the bit in register i.
  In other words, it assigns r i plus the indicator v equals x to r i.

}

\onslide<+->

\begin{itemize}
\item If \( v \) is a leaf:
\begin{itemize}
\item \( r_i \gets r_i + [v = x] \) is one instruction.
\end{itemize}

\note<.>{

  If v is a leaf node, then the value of v is directly available as part of the
  input. So, we can do this in just one instruction.

}

\onslide<+->

\item else: for \( (y, z) \in [k]^2 \):
\begin{itemize}
\item
\( r_i \gets r_i + [f_v( y, z ) = x] \times [ \ell = y ] \times [ r = z ] \)

using multiplication algorithm: 4 recursive calls each to \( \checkNode \) to
compute \( [ \ell = y ] \) and \( [ r = z ] \), using two extra registers
\( j \) and \( j' \).
\end{itemize}
\end{itemize}

\note<.>{

  If \( v \) is an internal node, then we compute this formula by looping over
  all k squared possible values for y and z and adding each term to r i one at
  a time.

  Each term includes a product of the indicators l equals y times r equals z,
  which we compute using the multiplication algorithm. This requires four
  recursive calls to \( \checkNode \) and two auxiliary registers \( j \) and
  \( j' \).

}
\end{block}

\onslide<+->

\structure<.>{Needs three registers total.} %
%
\note<.>{

  We use a total of three registers: register i holds our output, and two more
  registers \( j \) and \( j' \) are required by the multiplication algorithm.
  Since we're using clean computations, the calls to the subroutine are free to
  use those same three registers, so we really don't need any more than three
  registers, including all the recursive calls.

}%
%
\onslide<+->%
%
\structure<.>{Gives branching program with width 8 and length
  \( (4 k^2)^{ h-1 } \).}

\note<.>{

  If we convert this to a branching program, those three one-bit registers
  translate to eight states in each layer. The length of the program is four k
  squared to the power h minus one, since at every level, we make four k squared
  recursive calls.

  This isn't very good.

}

\onslide<+->

\structure<.>{Worse than pebbling, which uses \( \Theta( (k+1)^h ) \) states.}

\note<.>{

  Our original pebbling algorithm just uses k plus one to the h states. So,
  we'll need another trick if we're going to beat it.

  Let's take a closer look at what's going on in this for loop.

}
\end{frame}

\begin{frame}[label=expandFor]
\newcommand{\subs}[1]{\textcolor{blue}{####1}}
\newcommand{\mults}{}

\onslide<+->

\begin{itemize}
\item for \( (y, z) \in [k]^2 \):
\begin{itemize}
\item
\( r_i \gets r_i + [f_v( y, z ) = x] \times [ \ell = y ] \times [ r = z ] \)
\end{itemize}
\end{itemize}

\note<.>{

  Each iteration of the for loop is using the multiplication lemma to combine
  the indicators \( \ell \) equals y and r equals z.

}

\onslide<+->

\begin{columns}
\begin{column}{0.3\linewidth}
\begin{trivlist}
\item \subs{\( r_j \gets r_j + [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } + [r = 1] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\item \subs{\( r_j \gets r_j - [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } - [r = 1] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\end{trivlist}
\end{column}

\note<.>{

  If you remember the multiplication lemma, it looks kind of like this. We make
  four calls to our subroutines for checking \( \ell \) and r, and in between
  those four calls, we update our final output register r i. I've coloured the
  recursive calls in blue.

}

\onslide<+->

\begin{column}{0.3\linewidth}
\begin{trivlist}
\item \subs{\( r_j \gets r_j + [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } + [r = 2] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\item \subs{\( r_j \gets r_j - [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } - [r = 2] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\end{trivlist}
\end{column}
\begin{column}{0.3\linewidth}
\begin{trivlist}
\item \subs{\( r_j \gets r_j + [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } + [r = 3] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\item \subs{\( r_j \gets r_j - [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } - [r = 3] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\end{trivlist}
\end{column}
\begin{column}{0.1\linewidth}
\ldots

\bigskip

\ldots

\bigskip

\ldots
\end{column}
\end{columns}
\note<.>{

  The for loop just means we do this whole thing over and over again, k squared
  times.

  It turns out we can completely parallelize this. All of the instructions on
  the first row can be run at the same time, with one recursive call that
  checks all of the possible values for the left child. We can do similar
  things for the other lines.

}

\onslide<+->

\bigskip

Running in parallel reduces to 4 recursive calls instead of \( 4 k^2 \). The
catch: need \( 3 k \) registers instead of 3.

\note<.>{

  This means that instead of four k squared recursive calls, we only need to
  make four! The catch is that instead of three registers, we need three k,
  since each recursive call needs to return k different indicator values.

  We can think of the output of the subroutine as a k-bit string,
  where exactly one of the bits is one and the others are zero. We call this a
  \emph{one-hot encoding}.

  So, how efficient is this strategy?

}
\end{frame}

\begin{frame}[label=algorithms]

\onslide<+->

\begin{itemize}
\item Pebbling algorithm: \( \Theta( (k+1)^h ) \) states.

\note<.>{

  Remember that the Pebbling algorithm uses on the order of k plus one to the h
  states.

}

\item<+-> ``One-hot encoding'' algorithm:
\begin{itemize}
\item Recursively computes \( k \)-bit vector \( ( [v=1], [v=2], \dotsc, [v=k] ) \).
\item \( 3 k \) registers. \( 4 \) recursive calls
\( \Rightarrow \Theta( 4^h ) k^2 \) total steps.
\item Total \( \Theta( 2^{3k} 4^h k^2 ) \) states.

\note<.>{

  This new parallel algorithm uses three k registers, so each layer of the
  branching program will have two to the three k states. It calls itself
  recursively four times, which means the number of layers is on the order of
  four to the h times k squared extra work that needs to be done.

  In total, we have on the order of two to the three k times four to the h
  times k squared states.

}

\item<+-> Beats pebbling when \( h \gg \displaystyle \frac {k} {\log k} \).

\note<.>{

  When k is large compared to h, this is much worse than the pebbling
  algorithm. But when h is asymptotically larger than around k over log k, this
  algorithm is an improvement.

  The three times k registers are really hurting us, so the next thing we tried
  was a binary encoding: instead of k bits, use log k bits to represent the
  value at the node in binary.

}
\end{itemize}

\item<+-> ``Binary encoding'' algorithm:
\begin{itemize}
\item Recursively compute \( \log k \) bit vector representing node value.
\item \( 3 \log k \) registers.

\note<.>{

  The benefit here is that we only need three times log k registers, instead of three k.

}

\item<+-> Degree \( 2 \log k \) multiplication requires \( k^2 \) recursive calls instead of \( 4 \).
\item<.-> Total \( k^{ 2 h + \Theta(1) } \) states. (Always worse than pebbling.)

\note<.>{

  The trouble is that we end up needing to multiply more than two values at
  once --- our formula has degree two log k. We found that we needed to make k
  squared recursive calls in order to multpily two log k values, resulting in a
  total of k to the two h plus order one states.

  This is strictly worse than the pebbling algorithm, but it's still a useful
  stepping stone.

}
\end{itemize}

\item<+-> ``Hybrid encoding algorithm'' interpolates between the two, and uses
\( ( O( \tfrac {k} {h} ))^{ 2 h + \epsilon } k^{ \Theta(1) } \) states.
\begin{itemize}
\item Beats pebbling when \( h \ge k^{ 1/2 + \epsilon' } \).
\end{itemize}

\note<.>{

  By interpolating between the two encodings, you get an algorithm that does
  asymptotically better than pebbling as long as the height of the tree is at
  least k to the power one half plus any small constant.

}
\end{itemize}
\end{frame}

\begin{frame}[label=conclusion]

\onslide<+->

\begin{block}{Conclusion}
\begin{itemize}
\item We present a new algorithm for TEP: first improvement over classic
``pebbling'' algorithm since the problem was introduced in 2010.
\item Still might be possible to prove \( \tep \not\in \logspace \), implying
\( \polytime \not= \logspace \).
\end{itemize}
\end{block}
\note<.>{

  In conclusion, we presented a new algorithm for the tree evaluation problem,
  which is the first improvement since TEP was introduced ten years ago.

  It is not a log space algorithm, so TEP remains a possible approach for
  separating P from L.

}

\onslide<+->

\begin{block}{Future work}
\begin{itemize}
\item Improve the algorithm. (Better ways to compute \( d \)-ary products?
We're not the first to want them.)
\item Find new TEP lower bounds that apply to these algorithms. (Old lower
bounds apply only to read-once or ``thrifty'' algorithms.)
\end{itemize}
\end{block}

\note<.>{

  There are two basic directions for future work.

  The first is to improve the algorithm. The main limiting factor seems to be
  computing products. The ``binary encoding'' algorithm didn't work because the
  number of recursive calls we have to make at each
  level is exponential in the degree of the polynomial we're computing. It
  would be nice to be able to improve that. We're not the first to point out
  this direction.

  The other direction is to go back to proving lower bounds for the tree
  evaluation problem. If you remember, I briefly mentioned that we have lower
  bounds for two restricted classes of algorithm. The first is read-once
  algorithms, which are never allowed to read the same part of the input twice.
  The second is thrifty algorithms, which never read an irrelevant piece of the
  input. Our new algorithms violate both of those restrictions: we read every
  single part of the input, whether it's relevent or not, and we do it over and
  over again, using repeated computation to save memory.

}
\end{frame}

\begin{frame}[label=thanks]{Thanks!}
\note{

  Thanks for watching, and I hope to see you at the first fully online STOC!

}
\end{frame}
\end{document}
