\documentclass[aspectratio=169]{beamer}

%%
%% Packages
%%

\usepackage{prelude}
\usepackage{tikz}
\usepackage{todonotes}

%%
%% Package setup
%%

% https://tex.stackexchange.com/a/12331/26659
\presetkeys{todonotes}{inline}{}

%%
%% Definitions
%%

\theoremstyle{theorem}
\newtheorem*{lemma*}{Lemma}

\theoremstyle{definition}
\newtheorem*{algorithm*}{Algorithm}
\newtheorem*{definition*}{Definition}
\newtheorem*{example*}{Example}

%%
%% Title etc.
%%

\title{Borrowing memory that's being used: catalytic approaches to the Tree Evaluation Problem}
\author{\emph{James Cook}, Ian Mertz}
\date{April 6, 2020}

\begin{document}
\begin{frame}
\titlepage

\note{

  Today I'm presenting some joint work with Ian Mertz scheduled to appear at
  STOC 2020.

  This talk has two parts.

}
\end{frame}

\section{The Tree Evaluation Problem}

\begin{frame}[label=tepIntro]
\onslide<2->

\uncover<2->{\sectionpage}

Pebbles and Branching Programs for Tree Evaluation [S.\ Cook, P.\ McKenzie, D.\
Wehr, M.\ Braverman, R.\ Santhanam 2010]

New Results for Tree Evaluation [S.\ Chan, J.\ Cook, S.\ Cook, P.\ Nguyen, D.\
Wehr 2010]

\onslide<1->

\note<1>{

  First I'll tell you about the Tree Evaluation Problem and why we care about
  it. Then I'll show you a new algorithm for solving it, based on an idea
  around borrowing memory. I'll explain more about that later.

}

\note<2>{

  The first part is older work mostly done by other people.

  It's based on a couple of papers from 2010 that introduced the problem.

  I'll start by defining the problem after giving some
  motivation explaining why we care about it. Then I'll talk about a couple of
  abstractions we use to analyse it, called branching programs and pebbling
  games. And finally, before I move on the new algorithm, I'll talk about some
  lower bounds that the new algorithm had to work around.

  So, let's start with the motivation, which is separating complexity classes.
  I want to start by illustrating an embarassing situation in complexity
  theory.

}

\alt<1>{\tableofcontents}{\tableofcontents[currentsection]}
\end{frame}

\subsection{Motivation and definition}

\begin{frame}[label=classes]

\onslide<+->

\[ \ccl{AC}^0(6) \subseteq \alert<\usepause{lVsP}>{\logspace \subseteq
  \polytime} \subseteq \ccl{NP} \subseteq \ccl{PH} \]

\note<.>{

  Here's a sequence of complexity classes. Don't worry if you don't know what
  all these are. On the right side, we have NP followed by the whole
  polynomial hierarchy.

  On the left, we have uniform AC zero of six. As far as we know, AC zero of six is a
  really weak complexity class. For example, given a string of bits, we don't
  know how to count whether most of the bits are zero or one.

  And in between these two extremes, there's a wide range of complexity classes
  that I could add to this slide that are all distinct from each other --- as
  far as we know.

}

\onslide<+->

\bigskip

\centerline{\structure<.>{We don't know whether
    \( \ccl{AC}^0(6) = \ccl{PH} \)}.}

\note<.>{

  The embarassing thing is that we still don't have any proof that these
  classes aren't all the same as each other. Any kind of separation on this
  line would be a breakthrough result.

}

\savepause{lVsP}\onslide<+->

\note<.>{

  Today we're going to look at just two of these classes, L and P. The The Tree
  Evaluation Problem was introduced as an attempt to separate these two.

}
\end{frame}

\begin{frame}[label=polyAndLog]
\onslide<+->

\( \polytime \) = ``polynomial time'': \( O( n^{ O(1) } ) \) time.

\note<.>{

  Just to make sure everyone's on the same page, P stands for \emph{polynomial
    time}. It's the class of decision problems which can be solved by a Turing
  machine that runs for a number of steps that's polynomial in n, where n is
  the length of the input, measured in bits.

}

\onslide<+->

\vfill

\( \logspace \) = ``logarithmic space'': \( O( \log n ) \) memory.

\( 2^{ O( \log n ) } = n^{ O(1) } \) configurations, so
\( \logspace \subseteq \polytime \).

\note<.>{

  Our other class is L, which stands for \emph{logarithmic space}. Here, the
  constraint is that the Turing machine can use big oh of log n memory.

  That means the Turing machine can have two to the power big oh of log n
  different configurations, which is the same thing as a polynomial in n. Since
  we can never repeat a configuration without looping forever, this tells us
  that every logspace Turing machine is a polynomial time Turing machine, so L
  is a subset of P.

  The Tree Evaluation Problem was introduced in an effort to prove that this
  inclusion is strict.

}

\onslide<+->

\vfill

\( \tep \in \polytime \).

Goal: prove \(\tep \not\in \logspace \), so \( \logspace \not= \polytime \).

\note<.>{

  The tree evaluation problem, which I'll write as TEP, is easy to solve in
  polynomial time. But it seems like it should be impossible to solve in log
  space. The hope of people who study the Tree Evaluation Problem is to prove
  that it is indeed not in L, which would imply that L is not equal to P.

  So, that's the motivation. Now let's talk about what this problem actually
  is.

}

\vfill
\end{frame}

\begin{frame}[label=tep]{The Tree Evaluation Problem}
\begin{columns}[T]
\begin{column}{0.7\linewidth}
\begin{tikzpicture}
[% A red circle drawn around a computed value.
markvalue/.style={draw=green!80!black,thick,minimum size=1.5em,circle},
computedvalue/.style={background default text=white,background text=green!50!black}]
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (rootl) at +(0,1.5) {}
    node (rootr) at +(1.5,0) {}
    node [markvalue,draw on=<\usepause{root}->] at +(2.5,1.5) {}
    node [computedvalue,text on=<\usepause{root}->] (rootval) at +(3.5,3.5) {2}
  }
  (-3,-3) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node (lchildt) at +(3,1.5) {}
    node (lchildl) at +(0,1.5) {}
    node (lchildr) at +(1.5,0) {}
    node [markvalue,draw on=<\usepause{lchild}->] at +(0.5,0.5) {}
    node [computedvalue,text on=<\usepause{lchild}->] at +(3.5,3.5) {2}
  }
  (3,-3) \nodeFn{3,1,2,2,3,2,2,1,3}{
    node (rchildt) at +(1.5,3) {}
    node (rchildl) at +(0,1.5) {}
    node (rchildr) at +(1.5,0) {}
    node [markvalue,draw on=<\usepause{rchild}->] at +(1.5,1.5) {}
    node [computedvalue,text on=<\usepause{rchild}->] at +(3.5,3.5) {3}
  }
  (-5, -3.5) node (ll) {3}
  (-1, -3.5) node (lr) {1}
  (1, -3.5) node (rl) {2}
  (5, -3.5) node (rr) {2};

  \begin{scope}[on background layer]
  \node [draw,shape=star,star points=7,minimum size=2em,fill=cyan!10!white,draw on=<\usepause{goal}->,fill on=<\usepause{goal}->] at (rootval) {};
  \end{scope}
\draw[thick] (rootl) -- (lchildt)
             (rootr) -- (rchildt)
             (lchildl) -- (ll)
             (lchildr) -- (lr)
             (rchildl) -- (rl)
             (rchildr) -- (rr);
\end{tikzpicture}

\onslide<+->

\note<.>{

  The input to the Tree Evaluation Problem is a complete binary tree with some
  information attached to each node. Each leaf has a number attached to it ---
  in this case, 3, 1, 2 and 2 --- and each internal node has a table of
  numbers.

  Given that input, we're going to recursively define a single number at each
  node, called the value of the node.

  The values of the leaves are already part of the input.

  To compute the value of an internal node, we need to first know the values of
  its children. Those two values tell us where to look in that internal node's
  table. For the internal node on the left, we look at the entry in row three,
  column one of its table, and we find the number two.


}

\savepause{lchild}\onslide<+->

\note<.>{Similarly, we look up row two column two of the node on the right, and
  find the number three.}

\savepause{rchild}\onslide<+->

\note<.>{Finally, the numbers two and three tell us where to look in the root
  node, and we find the number two.}

\savepause{goal}\savepause{root}\onslide<+->

\note<.>{The output of the Tree Evaluation Problem is the value at the root. To
  turn this into a decision problem, we can say the output is true iff the
  value at the root is one.}
\end{column}
\begin{column}{0.3\linewidth}
\onslide<+->

Parameters:
\begin{itemize}
\item height = 3
\item k = 3
\end{itemize}

\note<.>{

  There are two parameters to this problem. The first parameter is the height
  of the tree. Three in this case. The second parameter is k, which is the
  range of the numbers at the nodes. In this case it's also three, meaning
  every number is between one and three, and the tables are all three by three.

}

\onslide<+->

Input size: \( n = \Theta( 2^h k^2 \log k ) \).

\note<.>{

  In general, the size of the input is on the order of two to the h internal
  nodes, times k squared numbers stored in each node, times log k bits to store
  each number.

}
\end{column}
\end{columns}
\end{frame}

\subsection{Branching programs and pebbling games}

\begin{frame}
\subsectiontoc

\note{

  Now that I've defined the Tree Evaluation Problem, I want to talk about
  algorithms for solving it. I'll start by describing branching programs, which
  are the computational model we're using. Then I'll talk about an abstraction
  called a \emph{pebbling game} which can be useful for both upper and lower
  bounds.

}
\end{frame}

\begin{frame}[label=branching_intro]
\onslide<+->

% A smaller version of the TEP diagram from earlier.
\begin{tikzpicture}
[scale=0.5,remember picture,node font=\tiny,
targetvalue/.style={minimum size=1.5em,circle}
]
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (bprootl) at +(0,1.5) {}
    node (bprootr) at +(1.5,0) {}
    node (bprootcell) at +(1.5,1.5) {}
    node[targetvalue,draw=blue,draw on=<\usepause{query}->] at (bprootcell) {}
  }
  (-3,-3) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node (bplchildt) at +(3,1.5) {}
    node (bplchildl) at +(0,1.5) {}
    node (bplchildr) at +(1.5,0) {}
  }
  (3,-3) \nodeFn{3,1,2,2,3,2,2,1,3}{
    node (bprchildt) at +(1.5,3) {}
    node (bprchildl) at +(0,1.5) {}
    node (bprchildr) at +(1.5,0) {}
    node (bprchildcell) at +(2.5,0.5) {}
    node[targetvalue,draw=blue,draw on=<\usepause{query}->] at (bprchildcell) {}
  }
  (-5, -3.5) node (bpll) {3}
  (-1, -3.5) node (bplr) {1}
  (1, -3.5) node (bprl) {2}
  (5, -3.5) node (bprr) {2};

\draw[thick] (bprootl) -- (bplchildt)
             (bprootr) -- (bprchildt)
             (bplchildl) -- (bpll)
             (bplchildr) -- (bplr)
             (bprchildl) -- (bprl)
             (bprchildr) -- (bprr);

\node[targetvalue,draw=green,draw on=<\usepause{query}->] at (bpll) {};
\node[targetvalue,draw=green,draw on=<\usepause{query}->] at (bplr) {};
\end{tikzpicture}

\note<.>{

  So, here's our TEP input again. I'll define a \emph{query} to be any piece of
  that input we might want to read.

}

\savepause{query}\onslide<+->

A \emph{query} is either a
\begin{tikzpicture}[remember picture,baseline=(wordLeaf.base)]
\node[text=green!50!black] (wordLeaf) {leaf};
\begin{scope}[overlay]
\draw[->] (wordLeaf) -- (bpll);
\draw[->] (wordLeaf) -- (bplr);
\end{scope}
\end{tikzpicture}
or a
\begin{tikzpicture}[remember picture,baseline=(wordCell.base)]
\node[text=blue] (wordCell) {cell};
\begin{scope}[overlay]
\draw[->] (wordCell) -- (bprootcell);
\draw[->] (wordCell) -- (bprchildcell);
\end{scope}
\end{tikzpicture}
in a table of an internal node.

\note<.>{

  Specifically, a query is either a leaf, meaning we want to read the input at
  that leaf, or it's a particular cell in one of the tables in an internal
  node. A branching program is a directed graph, where the nodes are called
  states. Each state is labelled by a query, and each edge is labelled by the
  answer to a query.

}

\onslide<+->

\bigskip

A \emph{branching program} is a directed graph of \emph{states}. There are two
kinds of state:
\begin{itemize}
\item \emph{query state}: labelled with a query and has \( k \) outgoing edges
labelled with the possible answers.
\item \emph{final state}: labelled with a number \( 1..k \).
\end{itemize}
One state is the starting state.

\note<.>{

  To be more precise, there are two kinds of state. A query state is labelled
  with a query, and has k outgoing edges: the edge you follow depends on the
  answer to the query. The other kind is a final state. When you get to one of
  those, the computation stops, and you output whatever the state is labelled
  with. And one of the states is marked as the starting state.

  As an example, let's see a branching program that solves the tree evaluation
  problem when the height and alphabet size k are both two.

}
\end{frame}

\begin{frame}[label=branching_example]
\onslide<+->

\begin{tikzpicture}
\begin{scope}[rotate=45,scale=0.7]
\draw (0,0) grid +(2,2);
\draw (0.5,1.5) node {A11} (1.5,1.5) node {A12} (0.5,0.5) node {A21} (1.5,0.5) node {A22};
\node (rootl) at (0,1) {};
\node (rootr) at (1,0) {};
\end{scope}

\draw (rootl) +(-1,-1) node (b) {B};
\draw (rootr) +(1,-1) node (c) {C};
\draw (rootl) -- (b);
\draw (rootr) -- (c);
\end{tikzpicture}%
%
\note<.>{

  Here's what a height two instance looks like when the alphabet size k equals
  2. There are six things we can query: the four cells in the root node A's
  table, and the two leaves B and C.

}%
%
\onslide<\usepause{exampleInput}->%
%
\quad
\begin{tikzpicture}[text=blue]
\begin{scope}[rotate=45,scale=0.7]
\draw (0,0) grid +(2,2);
\draw (0.5,1.5) node {1} (1.5,1.5) node {2} (0.5,0.5) node {1} (1.5,0.5) node {1};
\node (rootl) at (0,1) {};
\node (rootr) at (1,0) {};
\node (rootEntry) at (1.5,0.5) {};
\end{scope}

\draw (rootl) +(-1,-1) node (b) {2};
\draw (rootr) +(1,-1) node (c) {2};
\draw (rootl) -- (b);
\draw (rootr) -- (c);

\node[circle,draw=green!80!black,minimum size=1.5em,draw on=<\usepause{ex}->] at (rootEntry) {};
\end{tikzpicture}

\onslide<+->

\begin{tikzpicture}
\draw[every state/.style={draw,rectangle},xscale=2]
(0,0) node [initial,state,hlnode=<\usepause{ex}->] (start) {B}
(1,-1) node [state] (l11) {C}
(1,1) node [state,hlnode=<\usepause{ex}->] (l12) {C}
(2,-1.5) node [state] (l211) {A11}
(2,-0.5) node [state] (l212) {A12}
(2,0.5) node [state] (l221) {A21}
(2,1.5) node [state,hlnode=<\usepause{ex}->] (l222) {A22}
(4,-1) node [state,hlnode=<\usepause{ex}->] (out1) {output: 1}
(4,1) node [state] (out2) {output: 2};

\path[->] (start) edge node [below] {1} (l11);
\path[->,hledge=<\usepause{ex}->] (start) edge node [above] {2} (l12);
\path[->] (l11) edge node [below] {1} (l211);
\path[->] (l11) edge node [above] {2} (l212);
\path[->] (l12) edge node [below] {1} (l221);
\path[->,hledge=<\usepause{ex}->] (l12) edge node [above] {2} (l222);
\path[->] (l211) edge node [very near start] {1} (out1);
\path[->] (l211) edge node [very near start] {2} (out2);
\path[->] (l212) edge node [very near start] {1} (out1);
\path[->] (l212) edge node [very near start] {2} (out2);
\path[->] (l221) edge node [very near start] {1} (out1);
\path[->] (l221) edge node [very near start] {2} (out2);
\path[->,hledge=<\usepause{ex}->] (l222) edge node [very near start] {1} (out1);
\path[->] (l222) edge node [very near start] {2} (out2);

\begin{scope}[revealed/.style={background default text=white,background text=blue}]
\node[revealed,text on=<\usepause{memory}->] at (1.5,-2.5) {remember B};
\node[revealed,text on=<\usepause{memory}->] at (4.5,-2.5) {remember B, C};
\end{scope}
\end{tikzpicture}

\note<.>{

  Here's a branching program that solves it. It's organized into \emph{layers}
  going from left to right.

  The starting state queries the first leaf, B. Depending on the answer, we end
  up in one of the two states in the next layer. Those states query the other
  leaf C, and depending on the answer, we end up in one of four possible states
  in the third layer. Each node in the third layer queries a different cell in
  the root node's table, and depending on the answer, we output 1 or 2.

}

\savepause{exampleInput}\onslide<+->

\note<.>{

  Here's an example input. Let's see what the computation looks like.

}

\savepause{ex}\onslide<+->

\note<.>{

  Both the leaves are 2, so we end up at the node that queries A22. Then the
  value is 1, so we output 1.

  One thing to notice here is that every layer remembers a different set of
  information.

}

\savepause{memory}\onslide<+->

\note<.>{

  In the second layer, we remember node B, and in the third layer, we remember
  both B and C. The lower bounds we have so far all involve arguments about
  how many things the branching program needs to remember at once.

  One way to model this idea of remembering things is pebbling games.

}
\end{frame}

\begin{frame}[label=pebbling]{Pebbling game [Paterson Hewitt 1970]}
\onslide<+->

\note<.>{

  Pebbling games were first defined by Paterson and Hewitt in 1970. In the
  context of the Tree Evaluation Problem, they work like this. Suppose we have
  a complete binary tree of height h.

}

\begin{columns}[T]
\begin{column}{0.35\linewidth}
\onslide<+->

\begin{tikzpicture}[pebble/.style={fill,shape=circle,minimum size=1.7em}]
\path[draw,every node/.style={draw,shape=rectangle,minimum size=2em},
      level 1/.style={sibling distance=6em},
      level 2/.style={sibling distance=3em}]
node[shape=rectangle] (n1) {}
child {node (n2) {} child {node (n4) {}} child {node (n5) {}}}
child {node (n3) {} child {node (n6) {}} child {node (n7) {}}};

\node[pebble,below=0.3 of n4,fill on=<\usepause{startGame}-\usepause{firstLeafPebbles}>] (startPebble0) {};
\node[pebble,right=of startPebble0,fill on=<\usepause{startGame}>] (startPebble1) {};
\node[pebble,right=of startPebble1,fill on=<\usepause{startGame}>] {};

\node[pebble,fill on=<\usepause{firstLeafPebbles}-\usepause{leftChildPebbled}>] at (n4) {};
\node[pebble,fill on=<\usepause{firstLeafPebbles}-\usepause{leftChildPebbled}>] at (n5) {};

\node[pebble,fill on=<\usepause{leftChildPebbled}-\usepause{rightChildPebbled}>] at (n2) {};

\node[pebble,fill on=<\usepause{finalLeafPebbles}->] at (n6) {};
\node[pebble,fill on=<\usepause{finalLeafPebbles}>] at (n7) {};

\node[pebble,fill on=<\usepause{rightChildPebbled}->] at (n3) {};

\node[pebble,fill on=<\usepause{rootPebbled}->] at (n1) {};
\end{tikzpicture}

\note<.>{Three in this case.}
\end{column}
\begin{column}{0.65\linewidth}
\onslide<+->

Limited supply of pebbles (say, 3).

\note<.>{

  You have some limited number of pebbles. Let's say it's three. They all start
  in your hand. You're allowed two kinds of move.

}

\onslide<+->

Two kinds of move:
\begin{itemize}
\item Move a pebble to a leaf.
\item If a node's two children have pebbles, move a pebble to that node.
\end{itemize}%
%
\note<.>{

  First, you can move one of your pebbles to a leaf of the tree. And second, if
  a node's two children both have pebbles on them, you can move one of your
  pebbles to that node. The goal is to place a pebble on the root node.

}%
%
\onslide<+->%
%
Goal: put a pebble on the root.

\note<.>{Let's try.}

\savepause{startGame}\onslide<+->

\note<.>{We have three pebbles. We'll start by moving two of the pebbles to the
  leftmost two leaves.}

\savepause{firstLeafPebbles}\onslide<+->

\note<.>{

  Now, the internal node on the left has pebbles on both of its children. So
  we're allowed to move a pebble to it.

}

\savepause{leftChildPebbled}\onslide<+->

\note<.>{

  This is good progress. Our goal is to put a pebble on the root, and we've
  already got one of the root's two children. Now, let's focus on the right
  side of the tree. I'll move two pebbles to the two leaves on the right.

}

\savepause{finalLeafPebbles}\onslide<+->

\note<.>{

  Now I'm allowed to move a pebble to the right child of the root. Which pebble
  should I move?

  Not the one that's already on the root's left child, because I don't want to
  lose that progress I've made! So, I move one of the other two pebbles to that
  node.

}

\savepause{rightChildPebbled}\onslide<+->

\note<.>{Now, both of the root's children have pebbles on them, so I can move a
  pebble to the root.}

\savepause{rootPebbled}\onslide<+->

\note<.>{

  And we're done. The important question is: how many pebbles do we need? In
  this case we had three pebbles, and it was enough.

}
\end{column}
\end{columns}

\onslide<+->

\structure<.>{Theorem: \( h \) pebbles and \( 2^h - 1 \) steps are enough.}

\note<.>{

  In general, you can solve this game with h pebbles, where h is the height of
  the tree, using a simple recursive algorithm. The algorithm visits each node
  once, so that's two to the h minus one steps.

}

\onslide<+->

\structure<.>{Corollary: A branching program with \( 2^h k^h \) states can
  solve TEP.}

\note<.>{

  A corollary of that is that we can build a branching program that solves the
  tree evaluation problem using two to the h times k to the h states. The way
  this works is that each step of the game translates into a layer of our
  branching program, and the placement of the pebbles determines which values
  the program is remembering. Since our strategy uses at most h pebbles at a
  time, the program will only need to remember at most h values at once,
  which requires k to the power h states in a single layer.

  Now, the pebbling strategy is tight: if you only have h-1 pebbles, no
  sequence of legal moves can put one on the root.

}

\onslide<+->

\medskip

\structure<.>{Theorem: \( h \) pebbles are needed.}

\note<.>{

  The proof of that is not as obvious. I'll leave it as an exercise. Now, it
  would be nice if we could make a corresponding corollary.

}

\onslide<+->

\structure<.>{Conjecture (false): To solve TEP, a branching program needs
  \( \Omega( k^h ) \) states.}

\note<.>{

  Since we need at least h pebbles, maybe we can prove that the tree evaluation
  problem needs at least on the order of k to the h states.

  For a long time, nobody could come up with any algorithm that did better, so
  this conjecture seemed quite plausible.

  The algorithm I'll present later is the first counterexample.

  Now, let's take a moment to see where we are.

}
\end{frame}

\subsection{Lower bounds}

\begin{frame}
\subsectiontoc

\note{

  We've defined the tree evaluation problem and talked about branching programs
  and pebbling games for solving it. Now I promised I'd talk about some lower
  bounds.

  If you remember, the goal behind the tree evaluation problem is to separate
  log space from polynomial time. So, let's see what it would take to prove that
  this problem can't be solved in log space.

  To define what log space means here, we need to measure the size of the
  input.

}
\end{frame}

\begin{frame}[label=inputSize]
\onslide<+->

Input size: \( \Theta( 2^h k^2 \log k ) \). %
%
\note<.>{

  The input consists of a k by k table at each internal node, and a single
  number at each leaf. So, the size of the input is on the order of two to the
  h internal nodes times k squared numbers at each node times log k bits to
  store each number.

}%
%
\onslide<+->%
%
\structure<.>{So, log space = \( O( h + \log k ) \) memory.}

\note<.>{

  Taking the logarithm of that means that a log space Turing machine is allowed
  to use on the order of h plus log k memory.

  Now, we want to understand that in terms of branching programs. For a fixed
  input size, any Turing machine can be transformed into a branching program,
  with one node for every possible configuration of the Turing machine.

}

% Make the diagram's height zero, so that later text replaces it after it
% disappears.
\begin{overlayarea}{\linewidth}{0pt}
\onslide<.(-1)-.>

\bigskip

% Small TEP diagram to illustrate input size.
\begin{tikzpicture}[scale=0.5,node font=\tiny]
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (bprootl) at +(0,1.5) {}
    node (bprootr) at +(1.5,0) {}
    node (bprootcell) at +(1.5,1.5) {}
  }
  (-3,-3) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node (bplchildt) at +(3,1.5) {}
    node (bplchildl) at +(0,1.5) {}
    node (bplchildr) at +(1.5,0) {}
  }
  (3,-3) \nodeFn{3,1,2,2,3,2,2,1,3}{
    node (bprchildt) at +(1.5,3) {}
    node (bprchildl) at +(0,1.5) {}
    node (bprchildr) at +(1.5,0) {}
    node (bprchildcell) at +(2.5,0.5) {}
  }
  (-5, -3.5) node (bpll) {3}
  (-1, -3.5) node (bplr) {1}
  (1, -3.5) node (bprl) {2}
  (5, -3.5) node (bprr) {2};

\draw[thick] (bprootl) -- (bplchildt)
             (bprootr) -- (bprchildt)
             (bplchildl) -- (bpll)
             (bplchildr) -- (bplr)
             (bprchildl) -- (bprl)
             (bprchildr) -- (bprr);
\end{tikzpicture}
\end{overlayarea}
%
\onslide<+->%
%
\medskip

\structure<.>{If \( \tep \in \logspace \), then it can be solved by a family of
  branching programs with \( 2^{ O( h + \log k ) } = 2^{ O(h) } k^{ O(1) } \)
  states.}

\note<.>{

  That means that if TEP is in log space, then it can be solved by a family of
  branching programs with two to the order of h plus log k states, which equals
  two to the order h times k to some constant. I say ``family'' here because we
  need a different branching program for each input size.

  So, we can restate the goal of the Tree Evaluation Problem work as: prove
  that it cannot be solved by branching programs with two to the order h times
  k to a constant states. That would imply it's not in L, and so L is not equal
  to P.

}

\onslide<+->

\medskip

\structure<.>{

  Pebbling algorithm (previous best):
  \begin{itemize}
  \item \( 2^h \) layers.
  \item Up to \( k^h \) states per layer.
  \item Total \( \Theta( (k+1)^h ) \) states.
  \end{itemize}

}

\note<.>{

  Now, the pebbling-based algorithm for TEP, which until now was the best
  known, has two to the h layers with a varying number of states per layer
  ranging up to k to the h. If you add up all the layers, it ends up working
  out to big theta of k plus one to the h states.

  Since k is raised to more than a constant power, it is not a log space
  algorithm.

  That false conjecture from the previous slide said that k to the h was a
  lower bound for all branching programs. If that had turned out to be true, it
  would have meant that you can't solve TEP in log space.

}

\onslide<+->

\medskip

\structure<.>{

  New algorithm:
  %\item \( ( \tfrac {k} {h} + 1 )^{\Theta( h )} k^{ \Theta(1) } \) layers.
  %\item \( ( \tfrac {k} {h} + 1 )^{\Theta( h )} \) states per layer.
  \( ( \tfrac {k} {h} + 1 )^{\Theta( h )} k^{ \Theta(1) } \) states.
  (Beats pebbling when \( h \ge k^{4/5 + \epsilon } \).)

}

\note<.>{

  The new algorithm I'm going to show you has k over h plus one to the theta of
  h times a polynomial in k states.

  If you compare it to pebbling, it's better as long as h is not too small
  compared to k. Specifically, if h is k to a power bigger than four over five,
  this algorithm is an asymptotic improvement.

  But, it's still not log space.

}

\onslide<+->

\medskip

\structure<.>{Neither algorithm fits in \( 2^{ O(h) } k^{ O(1) } \) states, so
  \( \tep \not\in \logspace \) is still possible.}

\note<.>{

  Both of these algorithms use more than two to the order h times k to a
  constant states. So, even though we've ruled out the conjecture that pebbling
  is the best possible, the door is still open to proving TEP is not solvable
  in log space.

  Now, I want to briefly mention some existing lower bounds for TEP, to give
  you an idea of why we found this new algorithm surprising.

}
\end{frame}

\begin{frame}[label=lowerBounds]
\onslide<+->

\begin{block}{Lower bounds}
Solving TEP requires \( \Omega( k^h ) \) states (like the pebbling algorithm)
if you assume\ldots%
%
\note<.>{

  It turns out that under some pretty reasonable-sounding assumptions, you can
  prove that the pebbling algorithm is essentially the best possible.

}%
%
\begin{itemize}
\item<+-> \structure<.>{the algorithm is \emph{read-once}}
\item<+-> \structure<.>{or the algorithm is \emph{thrifty}: never reads an
  irrelevent piece of the input.}
\end{itemize}

\note<.>{

  You can prove it if you assume the algorithm is \emph{read-once}. That means
  that once the algorithm reads a certain piece of the input, it is not allowed
  to read it again.

}
\end{block}

\begin{overprint}
\onslide<.>

\begin{tikzpicture}
\draw
  (0,0) \nodeFn{1,1,3,3,1,2,1,2,1}{
    node (rootl) at +(0,1.5) {}
    node (rootr) at +(1.5,0) {}
    node (bprootcell) at +(1.5,1.5) {}
    \foreach \x/\y in {0/2,1/2,2/2,0/1,1/1,2/1,0/0,2/0} {node[text=red] at +({\x+0.5},{\y+0.5}) {X}}
  }
  (-3,-1) node (left) {3}
  (3,-1) node (right) {2};

\draw[thick] (rootl) -- (left)
             (rootr) -- (right);
\end{tikzpicture}

\note<.>{

  Another assumption we can make instead is that the algorithm is
  \emph{thrifty}. This means that the algorithm never reads an irrelevant piece
  of the input. For example, if an internal node's left child has value three
  and its right child has value 2, then it's only allowed to read the entry at
  position three two in that node's table, since none of the other entries
  matter.

}

\onslide<+->

\bigskip

\structure<.>{New algorithm:
  \( ( \tfrac {k} {h} + 1 )^{\Theta( h )} k^{ \Theta(1) } \not\in \Omega( k^h )
  \).}

\note<.>{

  The new algorithm beats this lower bound, so you can infer that it's not
  read-once or thrifty. The algorithm is actually going to read every piece of
  the input several times.

  Okay, I've said a lot of mysterious things about the new algorithm, so maybe
  it's time I told you how it works.

}
\end{overprint}
\end{frame}

\section{New algorithm}

\begin{frame}[label=newAlgorithmsHeader]

\tableofcontents[currentsection]

\note{

  I'll start with some techniques we use related to reversible computation, and
  then I'll tell you how we apply them to solve TEP.

  I'll start with a paper that caught our attention, and showed us we should be
  looking at reversible computation.

}
\end{frame}

\subsection{Reversible computation}

\begin{frame}[label=catalyticSpace]{Catalytic space}
\onslide<+->

\emph{Computing with a full memory: catalytic space} [BCKLS~2014].

\medskip

Given:
\begin{itemize}
\item Small ordinary memory
\item Large memory that must be returned to its original state
\end{itemize}
%
\note<.>{

  The paper is from 2014, and it's called \emph{Computing with a full memory:
    catalytic space}.

  The idea is that you're given a small amount of ordinary memory to work with,
  and a much larger amount of extra memory. The catch with the extra memory is
  that once you're done with your computation, you need to return it back the
  way it was. Imagine your friend has leant you a hard disk that you can use,
  but when you're finished, you need to give it back with the same data it
  started with.


  I think a natural first thought here is that this extra memory can't possibly
  help. For example, if you overwrite any data that was stored in it, you'd
  better keep a copy of that data somewhere else so that you can put it back
  once you're finished. So it's hard to imagine how you could get any net gain
  from it. Surprisingly, the result in the paper is that the extra memory does
  seem to help.

}%
%
\onslide<+->
%
Result: with \( O( \log n ) \) ordinary memory and \( n^{ O(1) } \) extra
memory, can compute things not known to be in \( \logspace \), e.g. matrix
determinant, \( \ccl{NL} \), \ldots

\note<.>{

  It turns out that with only a logarithmic amount of ordinary memory but a
  polynomial amount of borrowed memory, you can compute uniform T C one
  circuits. For example, you can compute the determinant of a matrix in T C
  one, and we don't know how to do with logarithmic memory.

  We stumbled on this result when we were trying to prove a lower bound for the
  Tree Evaluation Problem.

}

\onslide<+->

\bigskip

\begin{columns}[T]
\begin{column}{0.25\linewidth}
\begin{tikzpicture}
\newcommand{\nodeDots}{\( \vdots \)}

\path[draw,
      level distance=2em,
      level 1/.style={sibling distance=3em},
      level 2/.style={sibling distance=1.5em}]
node (n1) {A}
child {node (n2) {B} child {node (n4) {\nodeDots}} child {node (n5) {\nodeDots}}}
child {node (n3) {C} child {node (n6) {\nodeDots}} child {node (n7) {\nodeDots}}};
\end{tikzpicture}
\end{column}
\begin{column}{0.75\linewidth}
This rules out the following lower bound argument:
\begin{itemize}
\item At some point, you need to compute B.
\item You need to remember B (\( \log k \) bits) while computing C.
\item So, every level of the tree adds \( \log k \) bits you need to remember.
\end{itemize}
\end{column}
\end{columns}

\note<.>{

  We had the following idea for a proof. First, at some point you need to
  compute the left child of the root, B. Then you need to keep that in memory
  while you compute the right child, C. That uses up log k bits of memory in
  addition to the subroutine that's computing C. Therefore, the argument goes,
  every level you add to the tree adds log k bits that your algorithm needs to
  remember.

  The catalytic space result effectively shows that this approach will never
  work. Even if we could argue that you need to remember B while you're
  computing C, this result says that the subroutine computing C can borrow the
  memory being used to store B.

  Actually, the history of the techniques we use goes back pretty far.

}
\end{frame}

\begin{frame}[label=barringtonBenOr]
\emph{Bounded-width polynomial-size branching programs recognize exactly those
  languages in \( \ccl{NC}^1 \).} [D.\ Barrington 1989]

\medskip

\emph{Computing algebraic formulas using a constant number of registers.} [M.\
Ben-Or, R.\ Cleve 1992]

\note{

  A 1989 paper by Barrington showed that if you restrict branching programs to
  have just five nodes in every layer, you can still do a lot with them. A
  later 1992 paper by Ben-Or and Cleve showed how you can do a lot with
  register programs that only use three registers.

  By the way, how many people are familiar with these results?

  Both of these papers show how you can trade time for space in order to make
  algorithms that use an extremely limited amount of memory.

  Another thing they have in common is that they use reversible operations. The
  basic ingredient we're going to use is reversible operations on registers.

}
\end{frame}

\begin{frame}[label=slp]
\onslide<+->

Ring \( R \)

Inputs \( x_1, \dotsc, x_n \in R \)

Work registers \( r_1, \dotsc, r_m \in R \)

\medskip

Reversible instructions:
\begin{itemize}
\item Example: \( r_5 \gets r_5 + r_4 \times x_1 \).
\item Inverse is \( r_5 \gets r_5 - r_4 \times x_1 \).
\end{itemize}
\note<.>{

  The model is that we have n inputs, x one through x n, and m work registers r
  one through r m, and their values are all in some ring R.

  We're interested in reversible instructions. For example, the first
  instruction here adds register four times input 1 to register five. We can
  reverse that instruction by subtracting instead of adding. When you run these
  two instructions in sequence, it's the same as doing nothing.

}

\onslide<+->

Notation: \( \tau_j \) denotes the starting value of register \( r_j \).

\note<.>{

  For any register \( r_j \), let's define \( \tau_j \) to be its initial value
  before our computation begins.

  Now, suppose we have some function f we're interested in computing. I'm going
  to define something called \emph{cleanly computing} f.

}

\onslide<+->

\medskip

\begin{definition*}
A sequence of reversible instructions \emph{cleanly computes} \( f \) into \( r_i \) if,
once it finishes:
\begin{itemize}
\item \( r_i = \tau_i + f( x_1, \dotsc, x_n ) \)
\item all other registers are unchanged (\( r_j = \tau_j \) for
\( j \not= i \))
\end{itemize}
\end{definition*}

\note<.>{

  We'll say a sequence of reversible instructions \emph{cleanly computes} a function f
  into register i if, once the computation finishes, the new value of register
  i is its old value plus f, and every other register is unchanged. Note that
  the instructions are allowed to use these other registers, as long as they
  later get restored to their original values.

}

\onslide<+->

\structure<.>{Invert the whole sequence by running the inverse of each
  instruction in reverse order. (Computes \( - f \).)}

\note<.>{

  Since each instruction is reversible, we can reverse the entire sequence by
  running the inverses of the original instructions in reverse order. If we do
  that, the result is a clean computation of negative f.

  There are two reasons we like this definition. The first is that it's
  designed to help us re-use memory, as we'll see later. The second reason is
  we can translate register programs into branching programs.

}
\end{frame}

\begin{frame}[label=slpToBp]
\begin{definition*}
A sequence of reversible instructions \emph{cleanly computes} \( f \) into \( r_i \) if,
once it finishes:
\begin{itemize}
\item \( r_i = \tau_i + f( x_1, \dotsc, x_n ) \)
\item all other registers are unchanged (\( r_j = \tau_j \) for
\( j \not= i \))
\end{itemize}
\end{definition*}

\medskip

\begin{lemma*}
Suppose there is a sequence of \( \ell \) instructions that cleanly computes
\( f \), and each instruction has the form:
\[ (r_1, \dotsc, r_m) \gets g( x_j, r_1, \dotsc, r_m ) \]
Then there is a branching program that computes \( f \) with \( \ell |R|^m \)
states.
\end{lemma*}

\note{

  In particular, suppose we have a sequence of \( \ell \) instructions that
  cleanly computes some function f. The instructions are allowed to have a
  pretty general form. In fact, we'll say that an instruction can update the
  state of all the registers according to any function g. The only restriction
  is that g is only allowed to depend on one of the inputs. This restriction
  comes from the fact that each state of a branching program can only query a
  single piece of the input.

  Then we can convert that into a branching program that uses \( \ell \) times
  the size of the ring to the power m states. The way we do that is that we
  build one layer for each instruction in the program. Each layer has R to the
  m states, so that it can remember all of the register values. The states
  within that layer all query input x j, and the edges to the next layer are
  determined according to the function g, since at the current node, you know
  the values of all the other registers.

  So, our overall plan is this. We're going to build an algorithm that solves
  the Tree Evaluation Problem using a clean computation. Then we'll use this
  lemma to convert it to a branching program.

  Now, let's try some examples of clean computation.

}
\end{frame}

\begin{frame}[label=cleanExampleAddition]
\onslide<+->

\begin{definition*}
A sequence of reversible instructions \emph{cleanly computes} \( f \) into \( r_i \) if,
once it finishes:
\begin{itemize}
\item \( r_i = \tau_i + f( x_1, \dotsc, x_n ) \)
\item all other registers are unchanged (\( r_j = \tau_j \) for
\( j \not= i \))
\end{itemize}
\end{definition*}

\begin{example*}
Cleanly compute \( x_1 + x_2 \) into \( r_1 \):

\note<.>{

  For our first example, suppose we want to cleanly compute x one plus x two
  into register one. We can do this with two instructions: first add x one,
  then add x two.

}

\begin{itemize}
\item \( r_1 \gets r_1 + x_1 \) \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1 + x_1 \)]}

\note<.>{After we add x one, the value of the register is tau one plus x one.}

\item \( r_1 \gets r_1 + x_2 \) \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1 + x_1 + x_2 \)]}

\note<.>{

  And after we add x two, the value of the register is tau one plus x one plus
  x two.

}
\end{itemize}
\end{example*}
\end{frame}

\begin{frame}[label=cleanMultiplication]{Lemma: Multiplication}
\onslide<+->

Suppose \( P_1 \) cleanly computes \( f_1 \) into \( r_1 \) and \( P_2 \)
cleanly computes \( f_2 \) into \( r_2 \). Then we can cleanly compute
\( f_1 \times f_2 \) into \( r_3 \) as follows:
%
\note<.>{

  For our next example, let's say we've got a subroutine P one that cleanly
  computes a function f 1, and a subroutine P two that cleanly computes a
  function f 2, and our goal is to compute the product f 1 times f 2.

}%
%
\onslide<+->%
%
\note<.>{

  The program looks like this. We can think of it as being made out of two
  interlocking pieces.

}%
%
\savepause{sub}\note<+>{

  The first piece is calling the subroutines P one and P two. We first call P
  one, then P two. Since everything's made out of reversible instructions,
  we're then able to run P one backward and P two backward.

}%
%
\savepause{mult}\note<+>{

  The other piece is adding and subtracting r one times r two. Since the
  subroutines are modifying the contents of r one and r two, this has a
  different effect each time. So, let's see what happens when we run the
  program.

}%
%
\begin{itemize}
\item \alert<\usepause{mult}>{\( r_3 \gets r_3 + r_1 \times r_2 \)} \qquad \action<uncover@+- | structure@+>{[\( r_3 = \tau_3 + \tau_1 \times \tau_2 \)]}

\note<.>{

  The effect of the first step is straightforward: r3 is now equal to its
  original value tau3 plus tau1 times tau2.

}

\item \alert<\usepause{sub}>{\( P_1 \)} \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1 + f_1, r_2 = \tau_2 \)]}
\item \alert<\usepause{mult}>{\( r_3 \gets r_3 - r_1 \times r_2 \)} \qquad \action<uncover@.- | structure@.>{[\( r_3 = \tau_3 - f_1 \times \tau_ 2 \)]}

\note<.>{

  After we run P1, register 1 is set to f1 plus its original value tau 1. So,
  the next instruction takes away the tau1 times tau2 we added in the last
  step, but also subtracts f times tau two.

}

\item \alert<\usepause{sub}>{\( P_2 \)} \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1 + f_1, r_2 = \tau_2 + f_2 \)]}
\item \alert<\usepause{mult}>{\( r_3 \gets r_3 + r_1 \times r_2 \)} \qquad \action<uncover@.- | structure@.>{[\( r_3 = \tau_3 + \tau_1 \times \tau_2 + \tau_1 \times f_2 + \alert<.>{f_1 \times f_2} \)]}

\note<.>{

  Next, we run p two, so register two now has its original value plus f2.

  When we add r1 times r2 to r3, we cancel out the f1 times tau2 from the last
  step. Instead, we add back tau1 times tau2, and also add tau1 times f2 and f1
  times f1.

  f1 times f2 is our goal. So, all we have to do now is get rid of the terms we
  don't want, like tau1 times tau2 and tau1 times f2.

}
\item \alert<\usepause{sub}>{\( P_1^{ -1 } \)} \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1, r_2 = \tau_2 + f_2 \)]}
\item \alert<\usepause{mult}>{\( r_3 \gets r_3 - r_1 \times r_2 \)} \qquad \action<uncover@.- | structure@.>{[\( r_3 = \tau_3 + f_1 \times f_2 \)]}

\note<.>{

  We restore register one to its original value by running P1 backward. Then
  when we subtract r1 times r2, which neatly removes the tau1 times tau1 and
  tau1 times f2 terms from register three.

}

\item \alert<\usepause{sub}>{\( P_2^{ -1 } \)} \qquad \action<uncover@+- | structure@+>{[\( r_1 = \tau_1, r_2 = \tau_2 \)]}

\note<.>{

  All that's left to do is to run P2 backward, so that registers 1 and 2 are
  restored to their original values.

  Register three now holds its original value plus f1 times f2, and the other
  registers have been restored. That means we're done.

}
\end{itemize}

\onslide<+->

\medskip

\structure<.>{Cost: need to run \( P_1 \) and \( P_2 \) twice each. But: no
  memory needs to be reserved.}

\note<.>{

  Now, we've computed f1 times f2, but what did it cost us? Well, we had to call
  four subroutines: P1 and P2 forward and backward. But, this algorithm is
  extremely efficient with memory. Notice that P1 and P2 can each use all of
  our memory. There is absolutely no memory that needs to be set aside for the
  parent routine's exclusive use. In the talk title, I mentioned ``borrowing''
  memory. This is what I mean by that.

  Now let's talk about how to apply these techniques to solving the Tree
  Evaluation Problem.

}
\end{frame}

\subsection{Solving TEP}

\begin{frame}
\subsectiontoc

\note{

  We want to build a reversible computation to compute the value at the root
  node of the tree. In order to do that, it will be helpful to have an
  algebraic formula for that root value.

}
\end{frame}

\begin{frame}[label=tepFormula]{A formula for TEP}
\onslide<+->

Let \( R = \ints / 2 \ints = \{ 0, 1 \} \). Define \( [x = y] = 1 \) if
\( x = y \), \( 0 \) otherwise.

\note<.>{

  From here on, our ring will be the integers mod two. I'll introduce some
  notation: the \emph{indicator} brackets x equals y is one if they are equal
  and otherwise zero.

}

\onslide<+->

Suppose node \(v \) has children \( \ell \) and \( r \):

\begin{columns}
\begin{column}{0.4\linewidth}
\begin{tikzpicture}
[
index/.style={text=gray},
markvalue/.style={draw=red!80!black,thick,minimum size=1.5em,circle},
baseline=(middle)
]
\draw
  (0,0) \nodeFn{3,3,3,1,1,2,2,2,1}{
    node[index] at +(-0.5,0.5) {1}
    node[index] at +(-0.5,1.5) {2}
    node[index] at +(-0.5,2.5) {3}
    node[index] at +(0.5,-0.5) {1}
    node[index] at +(1.5,-0.5) {2}
    node[index] at +(2.5,-0.5) {3}
    node (rootl) at +(-1,1.5) {}
    node (rootr) at +(1.5,-1) {}
    node (middle) at +(1.5,1.5) {}

    node [markvalue,draw on=<\usepause{ones}->] at +(0.5,1.5) {}
    node [markvalue,draw on=<\usepause{ones}->] at +(1.5,1.5) {}
    node [markvalue,draw on=<\usepause{ones}->] at +(2.5,0.5) {}
  };

\draw (rootl) +(-1,-1) node (l) {\( \ell \)};
\draw (rootr) +(1,-1) node (r) {\( r \)};
\draw (rootl) -- (l);
\draw (rootr) -- (r);
\end{tikzpicture}
\end{column}
\begin{column}{0.6\linewidth}
\( [v = 1] = \)

\action<uncover@\usepause{revealFormula}- | structure@\usepause{revealFormula}>{\(
  [\ell = 2] \times [r = 1] +
  [\ell = 2] \times [r = 2] +
  [\ell = 1] \times [r = 3]
\)}

\note<.>{

  Now, suppose we have some node v with two children, \( \ell \) and r, and
  this is the table at that node. Let's try to build a formula for the indicater
  v equals one.

}

\savepause{ones}\note<+>{

  Well, there are three ways that node v can be equal to one, corresponding to
  the three one entries in the table. We can turn this into a formula with
  three terms, corresponding to these entries.

}

\savepause{revealFormula}\note<+>{

  The terms say: either \( \ell \) equals 2 and r equals 1, or \( \ell \)
  equals 2 and r equals 2, or \( \ell \) equals 1 and r equals 3.

  Now let's write the general formula.

}
\end{column}
\end{columns}

\medskip

\onslide<+->

\structure<.>{

  Let \( f_v \) denote \( v \)'s table. In general,
  \[ [v = x] = \sum_{ (y, z) \in [k]^2 } [f_v (y, z) = x] \times [\ell = y]
  \times [r = z] \]

}

\note<.>{

  Let's say f v is the table of values at node v.

  We take the sum over all possible values y and z for the two children. Inside
  the sum, we check node v's table to see whether each term should be included.
  We multiply that by the indicators \( \ell \) equals y and r equals z.

  With that formula in hand, let's try to build a recursive algorithm.

  % We're going to do
  % that recursively using clean computations: given a program that can cleanly
  % compute the left subtree or the right subtree, we can combine those programs
  % to cleanly compute the root.

}
\end{frame}

\begin{frame}[label=firstAttempt]{First attempt}

\onslide<+->

\[ [v = x] = \sum_{ (y, z) \in [k]^2 } [f_v (y, z) = x] \times [\ell = y]
\times [r = z] \]

\begin{algorithm*}
\( \checkNode( v, x, i ) \)

Parameters: node \( v \), value \( x \in [k] \), target register \( i \)

Computes \( r_i \gets r_i + [v = x] \)

\note<.>{

  I've left our formula at the top of the slide for reference.

  Our algorithm will be parameterized by a node v, a value x, and some target
  register i. The goal is to test whether v is equal to x. If they're equal, we
  flip the bit in register i.

}

\onslide<+->

\begin{itemize}
\item If \( v \) is a leaf:
\begin{itemize}
\item \( r_i \gets r_i + [v = x] \) is one instruction.
\end{itemize}

\note<.>{

  If v is a leaf node, then the value of v is directly available as part of the
  input. So, we can do this in just one instruction.

}

\onslide<+->

\item else: for \( (y, z) \in [k]^2 \):
\begin{itemize}
\item
\( r_i \gets r_i + [f_v( y, z ) = x] \times [ \ell = y ] \times [ r = z ] \)

using multiplication lemma: 2 calls each to \( \checkNode( \ell, y, j ) \) and
\( \checkNode( r, z, j' ) \), where \( j \) and \( j' \) are two registers other
than \( i \).
\end{itemize}
\end{itemize}

\note<.>{

  If \( v \) is an internal node, then we compute this formula by looping over
  all k squared possible values for y and z. In each case, the value we need to
  add depends on the product of the indicators \( \ell \) equals y and r equals
  z. Using the technique I showed earlier for multiplication, this can be
  accomplished with four total recursive calls.

}
\end{algorithm*}

\onslide<+->

\structure<.>{Needs three registers.} %
%
\note<.>{

  We set aside two other registers j and \( j' \) for the outputs of the
  recursive calls to \( \checkNode \), because the multiplication algorithm
  needs that. That means we need a total of three registers: i, j and \( j' \).
  Since we're using clean computations, the calls to the subroutine are free to
  use those same three registers.

  [You might be concerned that our product actually has three terms. But the
  third term, f v of y z equals x, doesn't cost us anything, since it's
  directly available in the input.]

}%
%
\onslide<+->%
%
\structure<.>{Gives branching program with width 8 and length
  \( (k^2)^{ h-1 } \).}

\note<.>{

  If we convert this to a branching program, those three one-bit registers
  translate to eight states in each layer. The length of the program is k
  squared to the power h minus one, since at every level, we make k squared
  recursive calls.

  This isn't very good.

}

\onslide<+->

\structure<.>{Worse than pebbling, which uses \( \Theta( ( k+1 )^h ) \)
  states.}

\note<.>{

  Our original pebbling algorithm just uses k plus one to the h states. So,
  we'll need another trick if we're going to beat it.

  Let's take a closer look at what's going on in this for loop.

}
\end{frame}

\begin{frame}[label=expandFor]
\newcommand{\subs}[1]{\textcolor{blue}{####1}}
\newcommand{\mults}{}

\onslide<+->

\begin{itemize}
\item for \( (y, z) \in [k]^2 \):
\begin{itemize}
\item
\( r_i \gets r_i + [f_v( y, z ) = x] \times [ \ell = y ] \times [ r = z ] \)
\end{itemize}
\end{itemize}

\note<.>{

  Each iteration of the for loop is using the multiplication lemma to combine
  the indicators \( \ell \) equals y and r equals z.

}

\onslide<+->

\begin{columns}
\begin{column}{0.3\linewidth}
\begin{trivlist}
\item \subs{\( r_j \gets r_j + [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } + [r = 1] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\item \subs{\( r_j \gets r_j - [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } - [r = 1] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\end{trivlist}
\end{column}

\note<.>{

  If you remember the multiplication lemma, it looks kind of like this. We make
  four calls to our subroutines for checking \( \ell \) and r, and in between
  those four calls, we update our final output register r i. I've coloured the
  recursive calls in blue.

}

\onslide<+->

\begin{column}{0.3\linewidth}
\begin{trivlist}
\item \subs{\( r_j \gets r_j + [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } + [r = 2] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\item \subs{\( r_j \gets r_j - [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } - [r = 2] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\end{trivlist}
\end{column}
\begin{column}{0.3\linewidth}
\begin{trivlist}
\item \subs{\( r_j \gets r_j + [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } + [r = 3] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\item \subs{\( r_j \gets r_j - [\ell = 1] \)}
\item \mults{\( r_i \gets r_i - r_j \times r_{ j' } \)}
\item \subs{\( r_{ j' } \gets r_{ j' } - [r = 3] \)}
\item \mults{\( r_i \gets r_i + r_j \times r_{ j' } \)}
\end{trivlist}
\end{column}
\begin{column}{0.1\linewidth}
\ldots

\bigskip

\ldots

\bigskip

\ldots
\end{column}
\end{columns}
\note<.>{

  The for loop just means we do this whole thing over and over again, k squared
  times.

  It turns out we can completely parallelize this. All of the instructions on
  the first row can be run at the same time, with one recursive call that
  checks all of the possible values for the left child. We can do similar
  things for the other lines.

  Instead of three registers, we're going to end up needing 3 times k
  registers, since we're dealing with k possible values for the left child, k
  possible values for the right child, and, to complete the recursion, we'll
  need to provide k different output values as well.

  We can think of the output of the subroutine as computing a k-bit string,
  where exactly one of the bits is one and the others are zero. We call this a
  \emph{one-hot encoding}.

}
\end{frame}

\begin{frame}[label=oneHotEncoding]{One-hot encoding}
Given a value \( x \in [k] \), define
\( \oneHot( x ) = ( [ x=1 ], [ x=2 ], \dotsc, [ x=k ] ) \in \{ 0,1 \}^k \).

\medskip

E.g. for \( k=3 \), \( \oneHot( 2 ) = (0, 1, 0) \).

\note{

  In other words, the one-hot encoding of x is a vector consisting of the
  indicators x equals 1 through x equals k. For example, when k is three, the
  one-hot encoding of 2 is zero one zero.

  So, let's see an algorithm to compute this.

}
\end{frame}

\begin{frame}[label=oneHotAlgorithm]
\newcommand{\subs}[1]{\textcolor{blue}{####1}}

\onslide<+->

\begin{algorithm*}
\( \oneHotAlg( v, i ) \)
\qquad
Uses \emph{vector registers} \( \vec{r_i} \in \{ 0,1 \}^k \).

Parameters: node \( v \), target register \( i \)

Computes \( \vec{r_i} \gets \vec{r_i} + \oneHot( v ) \)

\note<.>{

  For this algorithm, the registers will store vectors of k bits each.

  The algorithm is parameterized by a node v and a target register for the
  output. The goal is to flip exactly one bit of that register, where the index
  of the flipped bit is the value \( v \).

}

\onslide<+->

\begin{itemize}
\item If \( v \) is a leaf:
\begin{itemize}
\item
\( \vec{r_i} \gets \vec{r_i} + \oneHot( v ) \) is one instruction.
\end{itemize}

\note<.>{

  If v is a leaf node, then we can still do this in one instruction, since
  the branching program has direct access to the leaf value.

}
\end{itemize}
%
\onslide<+->%
%
\begin{columns}[T,onlytextwidth]
\begin{column}{0.35\linewidth}
\begin{itemize}
\item else:
\begin{itemize}
%\item Let \( j_1, \dotsc, j_k, j'_1, \dotsc, j'_k \) be other registers.
\item \( \vec{r_i} \gets \vec{r_i} + F( \vec{r_j}, \vec{r_{j'}} ) \)
\item \subs{\( \vec{r_j} \gets \vec{r_j} + \oneHot( \ell ) \)}
\item \( \vec{r_i} \gets \vec{r_i} - F( \vec{r_j}, \vec{r_{j'}} ) \)
\item \subs{\( \vec{r_{j'}} \gets  \vec{r_{j'}} + \oneHot( r ) \)}
\item \( \vec{r_i} \gets \vec{r_i} + F( \vec{r_j}, \vec{r_{j'}} ) \)
\item \subs{\( \vec{r_j} \gets \vec{r_j} - \oneHot( \ell ) \)}
\item \( \vec{r_i} \gets \vec{r_i} - F( \vec{r_j}, \vec{r_{j'}} ) \)
\item \subs{\( \vec{r_{j'}} \gets  \vec{r_{j'}} - \oneHot( r ) \)}
\end{itemize}
\end{itemize}

\note<.>{

  When v is an internal node, we run our multiplication algorithm. As usual,
  this requires four recursive calls, except this time, each call is cleanly
  computing a k-bit vector of values. I've again marked the recursive calls in
  blue.

  Just like before, the recursive calls can make full use of all of the
  registers, as long as they restore them when they're done. So, this whole
  algorithm only uses a total of three vector registers, for a total of three k
  bits of memory.

  In between the recursive calls, we do some operations to mix together the
  results of the recursive calls. In the multiplication lemma, this would
  involve adding and subtracting the product r j times r j prime. Here,
  instead, we add and subtract some function capital F.

}
\end{column}
\begin{column}{0.65\linewidth}
\onslide<+->

\[ F(\vec{r_j}, \vec{r_{j'}})_x = \sum_{ (y, z) \in [k]^2 } [f_v (y, z) = x]
\times (\vec{r_j})_y \times (\vec{r_{ j' }})_z \]

\bigskip

Note:
\[ [v = x]  = \sum_{ (y, z) \in [k]^2 } [f_v (y, z) = x]
\times [\ell = y] \times [r = z] \]
\end{column}
\end{columns}

\note<.>{

  Our definition of capital F goes back to the original formula we computed for
  the indicator v equals x. To compute coordinate number x of that function, we
  take our original formula, and replace the indicator \( \ell \) equals y with
  the y-th coordinate of register j, and the indicator r equals z with the z-th
  coordinate of register j prime. The net effect is that we are computing all
  of the products in this formula in parallel.

  Now, if we turn this into a branching program, how many states does it use?

}
\end{algorithm*}

\onslide<+->

Gives branching program with width \( 2^{ 3k } \), length
\( \Theta( k^2 4^{ h } ) \). Total \( 2^{ \Theta( k+h ) } \) states.

\note<.>{

  We have three k-bit registers, so our branching program will have width two
  to the three k. We make four recursive calls at each level, for a total of
  four to the h minus one. We need to do on the order of k squared work to
  compute the function captial F, so the total length is order k squared four
  to the h. Putting it all together, we get two to the big theta of k plus h
  states.

  Let's compare that to the original pebbling algorithm.

}
\end{frame}

\begin{frame}[label=pebblingVsOneHot]
\onslide<+->

Pebbling algorithm: \( \Theta( ( k+1 )^h ) \) \action<uncover@\usepause{better}- | structure@\usepause{better}>{\( = \Theta( 2^{ h \log_2 (k+1) } ) \)}

\( \oneHotAlg \): \( 2^{ \Theta( k+h ) } \) states. %
%
\note<.>{

  The Pebbling algorithm uses on the order of k plus one to the h states. This
  new algorithm uses two to the order k plus h states.

}%
%
\savepause{better}\onslide<+->%
%
\structure<.>{Better when \( h \log (k+1) >> k + h \), i.e.\ when
  \( h >> \displaystyle \frac {k} {\log k} \).}

\note<.>{

  We can write k plus one to the h as two to the h log k plus one. So, the
  one-hot algorithm is better when h log k plus one grows faster than k plus h.
  In other words, when the height h grows faster than k over log k.

  % How does this compare to log space?

}

% \onslide<+->
%
% \bigskip
%
% Input size: \( \Theta( 2^h k^2 \log k ) \).
%
% Log space algorithm would imply a branching program with
% \( 2^{\Theta( h )} k^{ O(1) } \) states.
%
% \note<.>{
%
%   Well, remember the size of the input is two to the h nodes times k squared
%   entries in each node. That means a log space Turing machine would have at
%   most two to the order h times k to a constant different configurations.
%
% }

\onslide<+->

\vfill

\structure<.>{Can we do better?}

\note<.>{

  Of course the next question is: can we improve on this?

  The answer is yes, but it will take us a couple of steps to get there.

  The problem with the one-hot algorithm is that its encoding is really
  inefficient. We're using k bits of memory to store something that could be
  stored in log k bits. So, let's see what happens if we switch to a binary
  encoding.

}

\vfill
\end{frame}

\begin{frame}[label=binaryEncoding]{Binary encoding}
\onslide<+->

Given a value \( x \in [k] \), let
\( \binary( x ) \in \{ 0, 1 \}^{ \lceil \log k \rceil } \) be its binary
encoding.

\medskip

E.g.\ for \( k = 3 \), \( \binary( 1 ) = (0, 1) \).

\note<.>{

  The binary encoding produces a vector of length ceiling of log k. For
  example, when k is 3, the binary encoding of 1 is zero one.

  The starting point for our one-hot algorithm was a formula for computing one
  bit of the one-hot encoding of the root node, based on the one-hot encodings
  of its children. Let's try to do the same thing here.

}

\onslide<+->

\bigskip

\begin{columns}
\begin{column}{0.4\linewidth}
\begin{tikzpicture}
[
index/.style={text=gray},
markvalue/.style={draw=red!80!black,thick,minimum size=1.5em,circle},
baseline=(middle)
]
\draw
  (0,0) \nodeFn{3,3,1,1,1,2,1,1,1}{
    node[index] at +(-0.5,0.5) {1}
    node[index] at +(-0.5,1.5) {2}
    node[index] at +(-0.5,2.5) {3}
    node[index] at +(0.5,-0.5) {1}
    node[index] at +(1.5,-0.5) {2}
    node[index] at +(2.5,-0.5) {3}
    node (rootl) at +(-1,1.5) {}
    node (rootr) at +(1.5,-1) {}
    node (middle) at +(1.5,1.5) {}

    node [markvalue,draw on=<\usepause{highbit}->] at +(0.5,2.5) {}
    node [markvalue,draw on=<\usepause{highbit}->] at +(1.5,2.5) {}
    node [markvalue,draw on=<\usepause{highbit}->] at +(2.5,1.5) {}
  };

\draw (rootl) +(-1,-1) node (l) {\( \ell \)};
\draw (rootr) +(1,-1) node (r) {\( r \)};
\draw (rootl) -- (l);
\draw (rootr) -- (r);
\end{tikzpicture}
\end{column}
\begin{column}{0.6\linewidth}
\( \binary( v )_1 = [ v=2 ] + [ v=3 ] = \)

\note<.>{

  Let's say our root node has this table in it, and we're trying to compute the
  twos bit of its binary encoding, based on the values of its children
  \( \ell \) and r. The twos bit is one when v is equal to two or three.

}

\savepause{highbit}\note<+>{

  There are three entries in the table where 2 and 3 appear. We can turn this
  into a formula, just like before.

}

\savepause{revealFormula}\onslide<+->

\structure<.>{\(
  [\ell = 1] \times [r = 1] +
  [\ell = 1] \times [r = 2] +
  [\ell = 2] \times [r = 3]
  \)}

\action<uncover@\usepause{revealExpanded}- | structure@\usepause{revealExpanded}>{

  \( = (1 + \binary( \ell )_1) \times \binary( \ell )_2 \times (1 + \binary( r )_1) \times \binary( r )_2 \)

  \( + (1 + \binary( \ell )_1) \times \binary( \ell )_2 \times \binary( r )_1 \times (1 + \binary( r )_2) \)

  \( + \binary( \ell )_1 \times (1 + \binary( \ell )_2) \times \binary( r )_1 \times \binary( r )_2 \)

}

\note<.>{

  Our formula has three terms, corresponding to these three locations: either
  \( \ell \) and r equal 1, or \( \ell \) equals 1 and r equals 2, or
  \( \ell \) equals 2 and r equals 3.

  This formula is written in terms of indicators. If we're going to apply this
  recursively, we need to rewrite the formula in terms of the binary encoding.

}

\onslide<+->

\bigskip

\structure<.>{\( [\ell = 1] = (1 + \binary( \ell )_1) \times \binary( \ell )_2
  \)}

\note<.>{

  \( \ell \) is equal to one when the first bit of its binary encoding is zero
  and the second bit is one. We can write this as: one plus the first bit times
  the second bit. Remember that we're working mod two, so one plus flips the
  bit.

  Now, let's go back and expand the whole original formula this way.

}

\savepause{revealExpanded}\onslide<+->

\note<.>{

  We get a sum of three terms, and each term is a product of four different
  bits. Some of the bits are negated by taking one minus the bit.

  % Now let's write the general formula.

}
\end{column}
\end{columns}

\onslide<+->

\medskip

\structure<.>{In general, \( \binary( v )_x \) can be written as a
  degree-\( 2 \lceil \log k \rceil \) polynomial involving
  \( \binary( \ell ) \) and \( \binary( r ) \).}

\note<.>{

  In general, any bit of the binary encoding can be computed using a polynomial
  with degree two log k involving the bits of \( \ell \) and r.

  Our multiplication lemma from earlier can only handle two inputs at a time.
  Since the polynomial has degree more than two, we're going to need to upgrade
  our lemma.

}
\end{frame}

% \begin{frame}[label=binaryEncodingFormula]{Binary encoding}
% \onslide<+->
%
% \( \binary( v )_1 = [ v=2 ] + [ v=3 ] \)
%
% \( = (1 + \binary( \ell )_1) \times \binary( \ell )_2 \times (1 + \binary( r )_1) \times \binary( r )_2 \)
%
% \( + (1 + \binary( \ell )_1) \times \binary( \ell )_2 \times \binary( r )_1 \times (1 + \binary( r )_2) \)
%
% \( + \binary( \ell )_1 \times (1 + \binary( \ell )_2) \times \binary( r )_1 \times \binary( r )_2 \)
%
% \bigskip
%
% \note<+>{
%
%   I've kept the example formula on the slide for comparison.
%
%   The general formula for the b-th bit of the binary encoding of v works like
%   this. For every possible k, we check whether the b-th bit of x is one, and if so, we add the indicator for v equals x.
%
% }
%
% \begin{align*}
% \binary( v )_b = & \structure<.>{\sum_{ x \in [k] } [ x_b = 1 ] \times [ v = x ]} \\
% = & \sum_{ x \in [k] } [ x_b = 1 ] \times \structure<+>{\sum_{ (y, z) \in [k]^2 } [ \ell = y ] \times [ r = z ] } \\
% = & \sum_{ x \in [k] } [ x_b = 1 ] \times \structure<+>{\sum_{ (y, z) \in [k]^2 } [ f_v( y, z ) = x ] \times \left( \prod_{ b' \in [ \log k ] } ( \binary( \ell )_{ b' } + y_{ b' } ) \right)} \\
% & \hspace{15.5em} \structure<.>{\times \left( \prod_{ b' \in [ \log k ] } ( \binary( r )_{ b' } + z_{ b' } ) \right)}
% \end{align*}
%
% \note<.(-1)>{
%
%   We expand the indicator v equals x like this. We look at pairs y and z, and
%   check that the entry at position y z of the table is equal to x, and that the
%   left child \( \ell \) is equal to y and the right child r is equal to z.
%
% }
%
% \note<.>{
%
%   We multiply by two more products. The first product examines the binary
%   encoding of the left child \( \ell \), and verifies one bit at a time that it
%   is equal to y. The second product similarly verifies that the right child is
%   z.
%
% }
% \end{frame}

\begin{frame}[label=reviewCleanMultiplication]{Lemma: Multiplication}
\onslide<+->

\note<.>{

  Here's our original lemma. Remember, we assume we have subroutines P1 and P2
  that cleanly compute functions f1 and f2.

  The way the program worked was by alternating between P1 and P2, and doing
  some fiddling in between each step.

}

Suppose \( P_1 \) cleanly computes \( f_1 \) into \( r_1 \) and \( P_2 \)
cleanly computes \( f_2 \) into \( r_2 \). Then we can cleanly compute
\( f_1 \times f_2 \) into \( r_3 \) as follows:
\begin{itemize}
\item \( P_1 \) \qquad \uncover<+>{[\( r_1 = \alert{\tau_1 + f_1}, r_2 = \alert{\tau_2} \)]}
\item \( r_3 \gets r_3 - r_1 \times r_2 \)
\item \( P_2 \) \qquad \uncover<.>{[\( r_1 = \alert{\tau_1 + f_1}, r_2 = \alert{\tau_2 + f_2} \)]}
\item \( r_3 \gets r_3 + r_1 \times r_2 \)
\item \( P_1^{ -1 } \) \qquad \uncover<.>{[\( r_1 = \alert{\tau_1}, r_2 = \alert{\tau_2 + f_2} \)]}
\item \( r_3 \gets r_3 - r_1 \times r_2 \)
\item \( P_2^{ -1 } \) \qquad \uncover<.>{[\( r_1 = \alert{\tau_1}, r_2 = \alert{\tau_2} \)]}
\item \( r_3 \gets r_3 + r_1 \times r_2 \)
\end{itemize}

\note<.>{

  The important thing is that after every subroutine call, we have a different
  combination loaded into registers r1 and r2. r1 can either be tau1 or tau1
  plus f1, and r2 can either be tau2 or tau2 plus r2, and all four combinations
  appear.

  Generalizing this is going to involve a loop over all subsets.

}
\end{frame}

\begin{frame}[label=daryProduct]{Lemma: \( d \)-ary multiplication}
\onslide<+->

Suppose we have \( d \) values \( f_1, \dotsc, f_d \), and a general
subroutine \( P \). For any \( S \subseteq [d] \), \( P( S ) \) cleanly computes
\( r_i \gets r_i + f_i \) for every \( i \in S \), and leaves \( r_j \) alone
for \( j \not\in S \).

Then we can cleanly compute \( f_1 \times \dotsb \times f_d \) into
\( r_{ d+1 } \) as follows:

\note<.>{

  So, here's the setup. We have d values f1 through fd. We have a subroutine P
  that can compute any combination of them. For any set S, P of S cleanly
  computes fi into register i for all i in S, and doesn't touch the remaining
  registers.

  Given that, we can cleanly compute the product of all the fs into register d
  plus one like this.

}

\onslide<+->

\medskip

\begin{itemize}
\item For every subset \( S \subseteq [d] \):
\begin{itemize}
\item Call \( P( S' ) \), choosing \( S' \) so that \( r_i = \tau_i \) for
\( i \not\in S \), and \( r_i = \tau_i + f_i \) for \( i \in S \).
\item \( r_{ d+1 } \gets r_{ d+1 } + c_S \times \prod_{ i=1 }^d r_i \)
\end{itemize}
\item Call \( P \) once more to ensure \( r_i = \tau_i \) for
\( i = 1, \dotsc, d \).

\note<.>{

  We loop through all possible sets of values. For each set S, we set up the
  registers r1 through rd so that register i either has its original value or
  its original value plus f i, depending on the set S. We can do this by
  crafting a set \( S' \) which lists all of the registers we want to toggle
  between holding their original value and original value plus f i.

  Then we add the product of registers 1 through d, times a carefully crafted
  constant c sub S.

  After we've done this for every possible subset, we call P one last time to
  restore the registers r1 through r d to their original values, in order to
  make this a clean computation.

}
\end{itemize}

\onslide<+->

\bigskip

\structure<.>{Uses \( d+1 \) registers and \( 2^d \) recursive calls.}

\note<.>{

  This algorithm uses d plus 1 registers and two to the d recursive calls.

  Let's try using it in an algorithm. Notice that the subroutine is expected to
  be able to compute any subset S of the bits 1 through k. So, S should be a
  parameter for our algorithm.

}
\end{frame}

\begin{frame}[label=binaryAlgorithm]
\onslide<+->

\begin{algorithm*}
\( \binaryAlg( v, S, i ) \)
\qquad
Uses \emph{vector registers} \( \vec{r_i} \in \{ 0,1 \}^{ \lceil \log k \rceil } \).

Parameters: node \( v \), set \( S \subseteq [\log k] \), target register \( i \)

Computes: \( \vec{r_i}_b \gets \vec{r_i}_b + \binary( v )_b \) for all \( b \in S \)

\note<.>{

  The binary algorithm uses registers that each store log k bits.

  As before, it's parameterized by a node v and a target register for the
  output, but now we've added the set S, telling us which bits should be
  computed.

  The goal is to flip all of the bits that are in S and correspond to ones in
  the binary encoding of v. For example, if v is zero, or if the set S is
  empty, then this subroutine should make no changes at all.

}

\onslide<+->

\begin{itemize}
\item If \( v \) is a leaf:
\begin{itemize}
\item
\( \vec{r_i} \gets \vec{r_i} + \binaryAlg( v ) \) is one instruction.
\end{itemize}

\note<.>{

  As before, if v is a leaf node, one instruction is enough.

}

\onslide<+->

\item else:
\begin{itemize}
\item for all subsets \( T_1, T_2 \subseteq [\log k] \):
\begin{itemize}
\item Call \( \binaryAlg( \ell, T'_1, j ) \) and \( \binaryAlg( r, T'_2, j' ) \).
\item for all \( b \in S \), \( (\vec{r_i})_b \gets (\vec{r_i})_b + F( \vec{r_j}, \vec{ r_{ j' }} ) \)
\end{itemize}
\end{itemize}
\end{itemize}

\note<.>{

  When v is an internal node, we run our d-ary multiplication algorithm in
  parallel for all of the bits b in S.

  That means we loop through all possible subsets \( T_1 \) and \( T_2 \) of
  the log k bits.

  After each call, we update our output registers according to some function F.
  I don't have F on the slide, but it's a big polynomial that relates the
  binary encoding of v to the binary encodings of its children.

  Now, if we turn this into a branching program, let's figure out how many
  states it uses.

}
\end{algorithm*}

\onslide<+->

\structure<.>{\( \binaryAlg \) uses \( 3 \log k \) bits of memory and makes
  \( 2 \times 2^{ 2 \log k } = 2 k^2 \) recursive calls.}

\note<.>{

  Our algorithm uses three log k bits of memory. It loops over two to the power
  two log k different pairs of subsets, and makes two recursive calls for each
  one, which works out to 2 k squared recursive calls.

}

\onslide<+->

\structure<.>{It gives branching program with width \( 2^{ 3 \log k } = k^3 \)
  and length \( \Theta( ( 2k )^{ 2h } k^{ O(1) } ) \). Total
  \( \Theta( k^{ 2h + O(1) } ) \) states.}

\note<.>{

  That works out to a width of k cubed states in each layer, and a length of 2k
  to the two h for h levels of recursive calls, times k to some constant power
  representing the work done to compute the function capital F.

  Overall, that works out to on the order of k to the two h plus a constant states.

}

\onslide<+->

\structure<.>{Worse than pebbling, which uses \( \Theta( ( k+1 )^h ) \)
  states.}

\note<.>{

  Well, that means we're back to having an algorithm that's strictly worse than
  pebbling, which only uses k to the h states.

  But this algorithm wasn't a waste of time. It turns out we can combine it
  with the one-hot algorithm to make a sort of hybrid that interpolates between
  both of them.

  Let's take a step back and look at the algorithms we have so far.

}
\end{frame}

\begin{frame}[label=buildToHybrid]
\onslide<+->

\begin{tabular}{l|l|l|l}
algorithm & width & length & total states \\
\hline
\structure<\usepause{hybridA1}>{One-hot} & \( 2^{ \Theta( k ) } \) & \( \Theta( k^2 4^h ) \) & \( 2^{ \Theta( k+h ) } \) \\
\structure<\usepause{hybridALog}>{Binary} & \( k^3 \) & \( k^{ \Theta( h ) } \) & \( k^{ \Theta( h ) } \) \\
%
\note<.>{

  Here are the two algorithms I've presented. In this table, width means the
  number of states in each layer of a branching program, and length is the
  number of layers.

  % The original pebbling algorithm uses up to h pebbles at once, so its width
  % varis up to k to the power h. Its length is two to the h, since it visits
  % every node in the tree once.

  The one-hot algorithm is very wide, but not too long. The one-hot encodings
  take up a lot of space, but we only need four recursive calls per layer.

  The binary algorithm is the opposite. Its width is quite small, only k cubed.
  But it loses out on length, since it makes 2 k squared recursive calls at
  each layer.

  The next algorithm I'll show you will combine these two.

}%
%
\onslide<+->%

Hybrid & \( 2^{ \Theta( { \textstyle \frac {a} {2^a - 1} } k )} \) & \( 2^{\Theta( ah )} k^{ \Theta( 1 ) } \) &
\( 2^{ \Theta( a h + { \textstyle \frac {a} {2^a - 1} } k ) ) } \) \\
%
\note<.>{

  We get to choose a parameter a. Let's see what happens if we choose large or small values for a.

}%
%
\savepause{hybridA1}\onslide<+->%
%
\structure<.>{Hybrid, \( a=1 \)} & \( 2^{ \Theta( k ) } \) & \( 2^{ \Theta( h ) } k^{ \Theta( 1 ) } \) & \( 2^{ \Theta( k + h ) } \) \\
%
\note<.>{

  If we set a to be equal to one, then the width just becomes two to the theta
  k, and the length becomes two to the theta h times k to a constant. So, it's
  like the one-hot algorithm.

}%
%
\savepause{hybridALog}\onslide<+->%
%
\structure<.>{Hybrid, \( a=\log (k+1) \)} & \( k^{ \Theta( 1 ) } \) & \( k^{ \Theta( h ) } \) & \( k^{ \Theta( h ) } \) \\
%
\note<.>{

  If we set a to the largest value, log k plus one, then the width shrinks down
  to k to a constant, and the length increases to two to the theta of h log k,
  which is k to the theta h. So, it becomes just like the binary algorithm.

}%
%
\onslide<+->%
%
\structure<.>{Hybrid, \( a = \log ( \frac {k} {h} + 1 ) \)} & \( \Theta( ( \frac {k} {h} + 1 )^{ \Theta(h) } \) & \( \Theta( ( \frac {k} {h} + 1 )^{ \Theta(h) } ) \) & \( ( \frac {k} {h} + 1 )^{ 5 h } k^{ \Theta( 1 ) } \) \\
%
\note<.>{If we choose the parameter a carefully, we can get a good middle
  ground. If you look at the right-most column, it works out to k over h plus 1
  to the power five h times k to a constant states.}
\end{tabular}

\onslide<+->

\structure<.>{Pebbling uses \( \Theta( ( k+1 )^h ) \) states. Hybrid is better
  when \( h = \omega( k^{ 4/5 } ) \).}

\note<.>{

  For comparison, the pebbling algorithm uses theta of k plus one to the h states.

  It beats the pebbling algorithm when h grows faster than k to the four over five.

  So, how does the hybrid algorithm work? Well, it's based on an encoding that
  combines the one-hot and binary encodings.

}
\end{frame}

\begin{frame}[label=hybridEncoding]{Hybrid algorithm}
\onslide<+->

The Hybrid encoding is broken into \( \frac {k} {2^a - 1} \) \emph{blocks} that
are \( a \) bits long.

\note<.>{

  The hybrid encoding is broken up into a number of blocks that are a bits
  long, where a is some parameter. It's easiest to show this with an example.

}

\onslide<+->

For example, with \( k = 9, a = 2 \):

\begin{tabular}{l|l|l|l|l}
\( x \) & block 1 & block 2 & block 3 & full encoding \\
\hline
1 & 01 & 00 & 00 & 010000 \\
2 & 10 & 00 & 00 & 100000 \\
3 & 11 & 00 & 00 & 110000 \\
4 & 00 & 01 & 00 & 000100 \\
5 & 00 & 10 & 00 & 001000 \\
6 & 00 & 11 & 00 & 001100 \\
7 & 00 & 00 & 01 & 000001 \\
8 & 00 & 00 & 10 & 000010 \\
9 & 00 & 00 & 11 & 000011
\end{tabular}

\note<.>{

  When k is nine and a is two, here are the encodings of one through nine.

  The encodings of 1, 2 and 3 use the first block, and leave the others at
  zero.

  The encodings of four, five and six use only the second block. Seven, eight
  and nine use the last block.

  Now, once we have the encoding, the next step is to see how to compute the
  encoding of a node's value based on the children's values.

}

\onslide<+->

\medskip

\structure<.>{Each bit of \( \hybrid_a( v ) \) is a degree-\( 2 a \) polynomial
  in \( \hybrid_a( \ell ) \) and \( \hybrid_a( r ) \).}

\note<.>{

  We can compute the hybrid encoding of a node using a degree-2a polynomial
  applied to the encodings of its children.

}

\onslide<+->

\structure<.>{Using this, we can build an algorithm that uses 3 registers with
  \( \frac {k a} {2^a - 1} \) bits each and makes \( 2^{\Theta( a )} \)
  recursive calls at each level, for a total of
  \( 2^{ \Theta( a h ) } k^{ \Theta( 1 ) } \) layers.}

\note<.>{

  We can follow the same pattern we used for the one-hot and binary algorithms
  to turn this encoding into another algorithm. When everything's put together,
  the algorithm uses three vector registers with k a over two to the a minus
  one bits each. It makes two to the theta a recursive calls and does k to a
  constant power work, for a total length of two to the theta of a h times k to
  a constant.

  So, that concludes the algorithms I wanted to present.

}
\end{frame}

\begin{frame}{Future work}
\begin{itemize}
\item Improve the algorithm. (Better ways to compute \( d \)-ary products?
We're not the first to want them.)
\item Find new TEP lower bounds that apply to these algorithms. (Old lower
bounds apply only to read-once or ``thrifty'' algorithms.)
\end{itemize}

\note{

  There are two basic directions for future work.

  The first is to improve the algorithm. The main limiting factor seems to be
  computing products. The number of recursive calls we have to make at each
  level is exponential in the degree of the polynomial we're computing. It
  would be nice to be able to improve that. We're not the first to point out
  this direction.

  The other direction is to go back to proving lower bounds for the tree
  evaluation problem. If you remember, I briefly mentioned that we have lower
  bounds for two restricted classes of algorithm. The first is read-once
  algorithms, which are never allowed to read the same part of the input twice.
  The second is thrifty algorithms, which never read an irrelevant piece of the
  input. Our new algorithms violate both of those restrictions: we read every
  single part of the input, whether it's relevent or not, and we do it over and
  over again, using repeated computation to save memory.

}
\end{frame}
\end{document}
